අඳුර මැදින් D slow 6/8

[D] අඳුර මැදින් එළිය ගලන[A]වා කඳුලූ මැදින් සිනහ නඟන [D]දා //
[Bm] අතහරින්න [A]එපා පුතේ[Bm] දාලා යන්න [A]එපා //
[Bm] බැගෑ සිතින්[A] මොරගසනා[G] නුඹව ඇහෙන[A]වා

[D]ළංවී මට යාච්ඤාවෙ[G]හී [A] කතා [C#]කරන[D]වා
[F]වෙන්වී ඔබ [B]ඉන්නා තු[Em]රා [A] දුකින් හඬන[D]වා //

[D] තනිව ගියේ [F#m] නිහඬවෙලා [G] පියා[B]ණන් සො[Em]යා [A] කඳු මුදුන බ[D]ලා
[D] තනිව ගියේ [F#m] නිසලවෙලා [G] පියා[B]ණන් සො[Em]යා [A] කඳු මුදුන බ[D]ලා
[D] හිරුට කලින් [A] අවදිවෙලා [G] ඔබ නිහඬවෙ[A]ලා

[D] මඟ නොරැඳී [F#m] සිත නොසැලී [G] පියා[B]ණන් සො[EM]යා [A] කඳු මුදුන බ[D]ලා
[D] මඟ නොරැඳී [F#m] සිත නොසැලී [G] පියා[B]ණන් සො[EM]යා [A] කඳු මුදුන බ[D]ලා
[D] කුරුස ගසේ [A] කිරුළ දරා [G] ඔබ එතෙරවෙ[A]ලා
