අහෝ දෙවිඳුනී F#m    4/4

අ[F#m]හෝ දෙවිඳු[E]නී අ[A]හෝ [E] දෙවිඳු[F#m]නී
අ[F#m]හෝ ජේසු[E]නී අ[A]හෝ [G] ජේසු[F#m]නී

[F#]දුක්බර මගෙ නෙත් [B] අඩපණ ගතසිත
[Bm] මුමුණයි කියමින්  [F#m]පාප මගේ   //
[F#m] මගේ ප්‍රබලකම  [E] දුරුවී ගොස් ඇත
[C#]දුබලකමක් ඇත [A] මගේ ග[F#m]තේ  //

[F#] මා විරුවා යැයි [B] මා සුදනා යැයි
 [Bm]කියමින් කියනා  [F#m]සැමගෙ මුවේ  //
 [F#m]ඔබ මගේ හදේ නැත [E]ඔබ මගේ ගතේ නැත
[C#] මා වෙස් මුහුණක් [A] පැළඳ ති[F#m]බේ  //

ඔබ පෙම් කරනා තරමට මා හට
මා පෙම් නොකළේ ඇයිදෝ සමිඳුනි  //
මම ඔබ හැරදා ගිය හැම මොහොතක
කඳුළට කඳුළක් එකතු වුනී  //

<Lyrics & Melody by Shanuka Perera>
