අත්තික්කා ඵල නැතත් Am 4/4

[Am]අත්තික්කා ඵල [G]නැතත් ප්‍රශං[Am]සා
[Am]මිදිවැල ඵල නොදැ[G]රුවත් ප්‍රශං[Am]සා
[Am]ඔලිව් ගසේ ඵල [F]හටගත්තේ නැති [G]වුවත් කම් නෑ ප්‍රශංසා [E]
[Am]ගස්වැල්වල අස්[G]වැන්නක් [E]නැතත් ප්‍රශං[Am]සා

[Am]වේවා ප්‍රශං[F]සා [G]වේවා ප්‍රශං[Am]සා  [Am]වේවා ප්‍රශං[F]සා [G]වේවා ප්‍රශං[Am]සා

බැටළු රැළම නැතිවුවත් ප්‍රශංසා
ගවහල් හිස්වී ගියත් ප්‍රශංසා
ඇටකටු දිරලා දෙකකුල වාරුව නැතිවුවත් කම් නෑ ප්‍රශංසා
අවැසි විටදි මා සමිඳුන් ශක්තිය තිරයි ප්‍රශංසා
වේවා ප්‍රශංසා

ගිනි උඳුන් මැද වුවත් ප්‍රශංසා
කුණාටු මා වට කළත් ප්‍රශංසා
රුදුරු මහා හමුදාවක් මාගේ වටේට සිටියත් කම් නෑ ප්‍රශංසා
අසිපත බලකොටුවද පළිහද සමිඳු ප්‍රශංසා
වේවා ප්‍රශංසා

අසාධාරණය මැදත් ප්‍රශංසා
අමානුෂික ලෙස තැළුවත් ප්‍රශංසා
මරණය වෙතටම ඇදගෙන මා ගොස් ඇණගැසුවත් කම් නෑ ප්‍රශංසා
මරණය ද මරා ජය මට දී ඇත සමිඳු ප්‍රශංසා

වේවා ප්‍රශංසා වේවා ප්‍රශංසා වේවා ප්‍රශංසා වේවා ප්‍රශංසා
