ආදර මගෙ ජේසුනී - G - 4/4

 [G] ආ[Em]දර මගෙ [C]ජේසු[D]නී   [G] කල[Em]කින් ඔබ [C]අමත[D]මී
 [G] කොහො[Em]මද ඔබ[C]ගේ ත[D]තූ සමි[G]ඳේ
 [G] සිතු [Em]සිතු දේ [C]මම ක[D]ළා   [G] ඔඛෙ [Em]දහමේ [C]ගුණ න[D]සා
 [G] අද [Em]ඔබ ළඟ [C]වැඳ වැ[D]ටී හඬ[G]මී

 [F] මා හසුවී [G]මාරුතේ  [F] මඟ වැරදී [G]මාවතේ
 [F] මේ ලියමන [G]ලියමි මා සමි[D7]ඳේ
 [F] මහ කරුණා [G]සාගරේ [F] ඔබ පමණයි [G]ආදරේ
 [F] සැනසුම මට [G]දෙන්නකෝ සමි[D7]ඳේ

ජේසුනි මම ආදරෙයි ඔඛෙ පෙම ඊටත් වැඩියි
සැමදා මම ණයගැතියි ඔබට
ඔබ දුන් හැම දේටමත් මට දුන් නැති දේ හටත්
තුති පුදනෙමි ආදරෙන් සමිඳේ

ආදර මගෙ ජේසුනී හමුවෙමු යළි මතු දිනේ
දින දින වැජඹේ ලොවේ සමිඳේ
සිතු සිතු දේ මම කළා ඔබ අනුකම්පා කළා
මම ඔබ ළඟ වැඳ වැටී හඬමී

<Melody & Music: Rookantha Gunathilaka>
