ආරම්භය සමිඳුන් වේ Em 4/4

Intro
Em | Am6 | Em | Am6 ||
Em | Am6 | Em | Am6 ||
Em | G | Em | G ||
Am | - | D7 | Em ||
Em | - | D | - ||
G | - | D7 | G ||
Am | G | D | Em ||

[Em]ආරම්භය සමි[Am]ඳුන් වේ [Bm]
[D]අවසා[D7]නය සමි[Em]ඳුන් වේ
[Em]ආරම්භය සමි[Am]ඳුන් වේ [Bm]
[D]අවසා[D7]නය සමි[Em]ඳුන් වේ

[G]ඔබ හැර [E7]දා [Am]අපට සදා - [D]ජීවිතයක් [Em]නොමැත මෙදා
[G]ඔබ හැර [E7]දා [Am]අපට සදා - [D]ජීවිතයක් [Em]නොමැත මෙදා

අප ශක්තිය සමිඳුන් වේ - අපේ බලය සමිඳුන් වේ
අප ශක්තිය සමිඳුන් වේ - අපේ බලය සමිඳුන් වේ

අපේ සවිය සමිඳුන් වේ - අපේ ගමන සමිඳුන් වේ
අපේ සවිය සමිඳුන් වේ - අපේ ගමන සමිඳුන් වේ

අප මාවත සමිඳුන් වේ - අප ජීවය සමිඳුන් වේ
අප මාවත සමිඳුන් වේ -අප ජීවය සමිඳුන් වේ
