ඉර හඳ මැව්වෙ ඔබයි   G  4/4

[G]ඉර හඳ මැව්වෙ ඔ[C]බයි - [D]මහ අධිපතියා ඔ[G]බයි
[Em]මා නිසා මැරුනෙ ඔ[Am]බයි - ඔබෙ  [D]ආදරේ එහෙ[G]මයි

[G]අහසට වඩා උ[C]සයි - [D]පතුළට වඩා ය[G]ටයි
[Em]සුළඟට වඩා මෘ[Am]දුයි - ඔබෙ  ආ[D]දරේ එහෙ[G]මයි

[G] ඒ ආදර[C]යේ  [D] මා සැතපෙන්[G]නේ
[G] ජේ[E]සු මා[Am]ගේ   [D]  එකම අයිතිය [G]වේ

[G]අම්මා වාගේ ළ[C]ඟයි - [D]තාත්තා වගේ ර[G]කී
[Em]මිතුරෙකු වගේ ති[Am]රයි - ඔබෙ  [D]ආදරේ එහෙ[G]මයි

[G]පාපය නිති පර[C]දයි - [D]වැරදුනු තැන වෙර[G]දෙයි
[Em]වැටුනට බැණ නොව[Am]දියි - ඔබෙ  [D]ආදරේ එහෙ[G]මයි

[G] ඒ ආදර[C]යේ  [D] මා සැතපෙන්[G]නේ
[G] ජේ[E]සු මා[Am]ගේ   [D]  එකම අයිතිය [G]වේ

[G]හොඳ දේ අගය ක[C]රයි - [D]අඩුවද විසි නොක[G]රයි
[Em]ඉන්න විදිය අග[Am]යයි - ඔබෙ [D]ආදරේ එහෙ[G]මයි

[G]ළඟ සුන්දර තුරු[C]ලයි - [D]හැරයන විට උහු[G]ලයි
[Em]යළි එන විට පිළි[Am]ගයි - ඔබෙ [D]ආදරේ එහෙ[G]මයි

[G] ඒ ආදර[C]යේ  [D] මා සැතපෙන්[G]නේ
[G] ජේ[E]සු මා[Am]ගේ   [D]  එකම අයිතිය [G]වේ
