එක් දෙයක් මං අසන්නම් E 4/4

Intro
E | Abm | F#m |B ||
E | Abm | A |B ||
A | B | E |Esus ||

එක් [E]දෙයක් මං අ[Abm]සන්නම් - එක් [F#m]දෙයක් ඉල්ලන්[B]නම්
[E]ලැඟ=ම් ගන්න ඔඛෙ [Abm]පාමුලේ - මුලු [F#m]ජීවිතේ ඇති තු[B]රා
පවතින තු[A]රා - [B] නිරතුරු ස[E]දා

අලං[A]කාරයි සෝභ[Abm]මානයි -  ආ[F#m]ලේපලත් [B] මා සමි[E]ඳා
මහි[A]මාන්විතයි තේ[Abm]ජාන්විතයි - අභි[F#m]ෂේක වූ [B] මා සමි[E]ඳා
එක් දෙයක් . . .

නම[A]දින්නෙමි පස[Abm]සන්නෙමි - ආ[F#m]ලේපලත් [B] මා සමි[E]ඳා
ගී ග[A]යන්නෙමි  පස[Abm]සන්නෙමි - අභි[F#m]ෂේක වූ [B] මා සමි[E]ඳා
