එළිය ඔබ මගේ - C - slow6/8

[C]එළිය ඔබ මගේ මගෙ පිළිසර[G]ණේ
[F]කාට බියේ [C]සිටිමි ද මම් [G]සමිඳුනේ [G7]
[C]මගේ ජීවිතේ බලකොටුව ඔ[F]බේ
[G]එබී හිඳිමි [C]කා ඉ[F]දිරියේ [G]හිමි ස[C]ඳේ

[C]මට හතුරුව කඳවුරු බැඳ [G]සිටියත් හමු[C]දා
[F]නෑ සැලෙන්නේ [G]හදවත මගේ [F]බියෙන් මිරිකි[C]ලා
[C]යුද සේනා නැගැ සි[F]ටියත් [C]මා තැති ගන්[F]වා
[G]ඇදහිලි සිත [C]මගෙ කොහෙත්ම [G]නොයයි පිරිහි[C]ලා

අයැදිමි මම එක වරයක් ඔඛෙන් සමිඳුනේ
එය මැ පතා සුසුම් හෙලමි හිමිපා සඳුනේ
අවසර මට දෙන්න මගේ ජීවත කාලේ
සියලූ දවස් ගෙවා ඉන්න ඔබේ නිවහනේ

සොයනෙමි මම මුහුණ ඔබේ අනේ සමිඳුනේ
ඔබේ මුහුණ මගෙන් අනේ සඟවා නොගන්නේ
උදහස පා ඔබේ ගැත්තා පිටු නොදකින්නේ
කවදාටත් ඔබයි මගේ පිළිසරණේ වුනේ

අත්හැර මා දමනු එපා පිළිකෙව් කරලා
අනේ දෙවියනේ ඔබ මගේ ගැළවුම්කරුවා
පියා මගේ අම්මා හෝ එපා කලත් මා
සමිඳුනි ඔබ නෑ ඉන්නෙ භාර නොගෙන මා
