ඔබ තුරුලට වී   F   4/4

 [F] ඔබ තුරුලට වී [Dm] ඉන්නට ඇත්නම්
 [C] එක වරුවක් හෝ දවසක [F]දී
 [F] නිසසල මොහොතක [Dm] හිමිදිරි උදයක
 [C] ඔබ සිරුරේ උණුසුමේ වෙ[F]ලී

ජේසු[Bb]නී [F#]  [Bb]  මට ඔබ විශ්වා[F]සයි  [A]  [F]
ඔබ මගෙ ජීවිත[Bb]යයි  හැමදා[Bbm]මත් එහෙ[F]මයි //

[F] ගිනිගත් [Am]සිතිවිලි [Dm]නිවෙනා [F]තුරු මා [Bb] ඔබ තුරු[Gm]ලේ ඉන්[F]නම්
[Gm] පවිටු මගේ සිත [C] සේදී යනතුරු ඔබ පා [Bb]නමදින්[F]නම්
[F] තනිවෙන්[Am]නට කිසි [Dm] දිනෙක ඉ[F]ඩ නොදී [Bb] ඔබ පසුපස එන්[F]නම්
[Gm] දෑතින් ඔබෙ අත [C] අල්ලා ගෙන මා ගීයක් [Bb]මුමුණන්[F]නම්

[F] දුකින් පෙ[Am]ළෙන මිනි[Dm]සුන් අහු[F]රක් ගෙන [Bb] ඔබ පා[Gm]මුල වැටෙ[F]මී
[Gm] සැනසීමක් අයැ[C]දින්නට හිත හිත මල් දෝ[Bb]තක් පුද[F]මී
[F] විශ්වා[Am]සයි මට [Dm] විශ්වා[F]සයි කිසි [Bb] දින මා අතනොහ[F]රියි
[Gm] ඔබ දුන් හුස්මෙන් [C] ජීවත් වන්නට මට දිරි [Bb]ලැබෙනු ඇ[F]තී
