ඔබගේ ලෙයින් මා ගැළවූ ජේසුනී   G   4/4

[D]ඔබගේ ලෙ[Em]යින් මා [Am] ගැළවූ [D]ජේසුනී [G]
[G]ඔබ ආදර[Em]යෙන් මා [Am] එසවූ [D]ජේසුනී [G]
[G]සඟ ලොව අත්[Am]හැර මා [Bm] උදෙසා මිනිසෙකු වූ ජේ[D]සුනී
[G]මුළු ආත්මය මා ඔ[C]බ පසසයි [D]ජේසු[D7]නී [G]

[G] ඔබ හැරදා ගිය [Am]මා හට පෙම් කර
[D] මා වෙනුවෙන් මිනි[D7]සත් බව අරගෙන
[G] මාගේ ණය ඔබ කර[Am]ටම අරගෙන
[D] මා ඔබෙ මැයි කී [D7] ඔබේ [G]ආදරය

අද මා ඔබගේ සිරුරම වන බව
අද මා තුළ ඔබ ජීවත් වන බව
මගේ දුබලකම ඔබේම කරගෙන
මා ඔබෙමැයි කී ඔබේ ආදරය

අඳුරින් පිරි ලොව ඔබට ගෙනෙන්නට
ඔබ මා සවිමත් කර යවනා බව
මගේ ජීවිතය ඔබේම කරගෙන
මා ඔබෙමැයි කී ඔබේ ආදරය

<Lyrics & Melody :Dhanuka Perera>
