මා[A]ගේ පර්වතය [F#m]ඔබයි
මා[D]ගේ බලකොටුව [E]ඔබයි
මා [Bm]මිඳුම්කරුවා[E]ණන් ඔබයි
ඔබ [D]මා තුළ[E]යි ෙජ්[A]සු

[F#m]උස්ගිරි [C#m]මුදුන්ව[D]ල මා [E]පිහිටු[A]වා
[F#m]මා බා[C#m]හුවෙන් [D] ලෝකඩ දුනු නම[E]වා
[A] සුදතුම් පළිහ [Bm] මා අත රඳවා
[D] යුධ බිමටම මා [E] සැරසෙති ෙජ්සු[A]නී

මා යන මඟ ඔබ මට පෙන්නුවා
මගේ දෙපා ඔබ සවිමත් කෙරුවා
සකල ජනහට ඔඛෙ නම කියනට
දෙන්න ෙජ්සුනී ඔබේ අණ මට

මාංශ ගතකර ශී්‍ර වචනය
ඉරා ඛෙදනට මා ජීවිතය
රණකාමි කිතුණුවෙක් කළ මැන
ඔබේ වචනය සැමට ගෙන යන්න

<Lyrics : Shanuka Perera>
<Melody : Harsha Soysa>
