කුරුසිය පාමුළ Gm 4/4

[Gm] කුරුසිය පාමුළ [F]හඬා වැ[Eb]ටෙමි මම
[D]පව්කරුවෙකි මා [Gm] පිළිගනු මැන සමි[Bb]ඳේ
[Gm] ඔබට වි[Gdim]රුද්ධව ඔබේ පෙ[Gm]මට පිටු[F]පා කළ [Eb]වරදට
[D] යදිමි දෙපා වැඳ [Eb] මුදනා [F]ලෙස සමි[Gm]ඳේ
සමිඳේ [Cm] [Bb]අහිමි නොකළ මැන [Gm] ඔබගේ [D]දරුකම මා මුද[D7]වා සමි[Gm]ඳේ

[D] තනිකම දැනෙනා [Eb] හඬනා [Gm]මා හද
[Eb] සොයනා ප්‍රේමය [Bb] ඔබයි ස[D]මිඳ අද
[G] ඔබ ආදරයෙන් මා සන[F]සා දෙවි[Eb]ඳේ
[Bb]දෙනු මැන [F]සතුට හ[Gm]දේ
සමි[Cm]ඳේ [Bb]කඳුලැලි පිසදා [Gm]සිනහව [D]දෙනුමැන තනිවූ [D7]හදට ම[Gm]ගේ

[D] නව දිවියක මිහි[Eb]රෙන් පුර[Gm]වා අද
[Eb] අතීතයේ පව් [Bb] පෙමින් ම[D]කාහැර
[G]පවඳුර පරදා ආදර[F]යෙන් දිනු[Eb]වේ
[Bb] ජේසු ර[F]ජුනි ඔබ [Gm]වේ
ජේ[Cm]සු.... [Bb] පාපය රජයන [Gm] ලෝකය [D]ගලවන නාමය [D7]ඔබ ජේ[Gm]සූ

[Gm] කුරුසිය පාමුළ [F]හඬා වැ[Eb]ටෙමි මම
[D]පව්කරුවෙකි මා [Gm] පිළිගනු මැන සමි[Bb]ඳේ
[Gm] ඔබට වි[Gdim]රුද්ධව ඔබේ පෙ[Gm]මට පිටු[F]පා කළ [Eb]වරදට
[D] යදිමි දෙපා වැඳ [Eb] මුදනා [F]ලෙස සමි[Gm]ඳේ
සමිඳේ [Eb] [Bb] හැඳිනෙමි ප්‍රේමය [Gm] දුටුවෙමි [D]පාපය සැනසෙමි [D7]ඔබ තුරු[Gm]ළේ
