කවදාද එන්නේ සමිඳුන් සොයා  Em  4/4

[Em] කවදාද [Am]එන්නේ  [Bm] සමිඳුන් සො[Em]යා
[Em] අත්හැර ද[Am]මන්නේ  [Bm] පාපේ මා[Em]යා
 [Em] නැ[E]ත්දෝ දැ[Am]නෙන්නේ [D] එතුමන් ද[Em]යා
[Em] කවදාද [D]එන්නේ [C] සමිඳුන් සො[Em]යා

[Em] සාමේ සු[D]වේ නැතිවී [C] විඳිනා සි[Em]තේ
[Em] දුක් වේද[D]නාවන් [C] නිවා [D] ලමි පු[Em]තේ

කවදාද එන්නේ දෙවිඳුන් සොයා
දයාවයි සමාවයි මට දෙන්න කියා
ආදරේ දයාවේ ප්‍රිතිය සොයා
කවදාද එන්නේ දෙවිඳුන් සොයා

කවදාද එන්නේ සමිඳුන් සොයා
විපතේ විනාසේ පාරේ නොයා
පිරිසිඳු දිය වෙත දිව යන මුව පොව්වකු සේ මා
කවදාද එන්නේ සමිඳුන් සොයා
