කැමති ලෙසින් - E - 3/4

[E]කැමති ලෙසින් අඹනු මැනවි මා
[B]දිව්‍ය [F#m]කලා [A]කරුවා[B]ණ[E]නේ
[E]මැටි පිඩක් ය මා ඔ[E7]බේ අ[A]තේ [F#m] [A]
[B]ඔබ කැමති හැ[F#m]ඩක් රුවක් [A]අඹන්[B]න සමි[E]ඳේ

[E]මම නොදනිමි ඔබේ සිතේ තිඛෙන මගේ හැ[B]ඩේ
[F#m]මට නොහැගේ [B]උතුමබිමත [A]සැලසු[B]ම් ඔබ[E]ගේ
[E]මගේම යයි මෙතෙක් දුටුව මාවත් අඳු[B]රේ
මහා කලා[F#m]කරුවාණෙනි [A]දැන් එ[B]ය වැට[E]හේ

කැමති ලෙසින් අඹනු මැනවි මා ...

මටම දිනෙක සතුටු වන්න පිළිවන් වන්නේ
ඔබේ අතින් මා හැදුනොත් ලද දුක් අතරේ
මිනිස් දුබලකම නිසාම වේදනා දැනේ
නමුත් සමිඳේ අඹන්න මා ඔබ කැමති ලෙසේ

කැමති ලෙසින් අඹනු මැනවි මා ...
