කවුරු වුවත්  D   4/4

[D]කවුරු වුවත් ඔබ කොතැන වුවත් ඔබ
මගේ සහෝදර[A]යා  මගේ සහෝදර[D]යා

[D]පටපිළි ඇන්දත් [F#m]වැරහැලි ඇන්දත් [Bm]ඔබ මගේ සොහොයුරෙ[Em]කී
[A]සිතුමට පැතුමට පටහැනි වූවත් ඔබ මගේ සොහොයුරෙ[D]කී
[D]ජාතිය පෙළපත [F#m]මොනවා වූවත් [Bm]ඔබ මගේ සොහොයුරෙ[Em]කී
[A]මිනිස් ලොවේ වෙසෙ[Em]නා ඔබ සැම දෙන [A]මගේම සොහොයුරෙ[D]කි

කවුරු වුවත් ඔබ........

[D]ඔබේ දෙනෙත් අග [F#m]නැගෙන කඳුළු දැක [Bm]මටද කඳුළු එන[Em]වා
[A]ඔබේ සිතේ බර මට ද දැනෙන විට ම~සිත ද බර වෙන[D]වා
[D]ඔබේ හදේ ඇති [F#m]දුක වැටහීමෙන් [Bm]මගෙ හද කකියන[Em]වා
[A]ඔබේ දයාබර [Em]අත අල්ලා මා [A]ඔබ හා එක් වෙන[D]වා

කවුරු වුවත් ඔබ.........

ඔබේ හැඩය ගැන ඔබේ පැහැය ගැන නැත මා විමසන්නේ
ඔබේ අඩුව ගැන ඔබේ වැඩිය ගැන නැත මා විමසන්නේ
සොහොයුරු කැල්මෙන් ඔබ නෙතු බැල්මෙන් මා ඔබ සලකන්නේ
කවුරු වුවත් ඔබ කොහේ වුවත් ඔබ මට සොහොයුරු වන්නේ
