කඳු දෙසට ඇස් ඔසවා  Am  4/4

[Am] කඳු දෙසට ඇස් [G]ඔසවා
බලා සි[F]ටින්නේ ඔබ[E]ව
[Am] විශ්වය මැවු මගෙ [G]දෙවිඳුන්
පැමි[F]ණෙයි උපකාරය[E]ට

මගෙ [Am]බලකොටුව මගේ [G]රක්ෂස්ථානය
මගෙ [F]රැකවරණය ඔබම [E]වේ
මා [Am]මුළු සිතින් නම[G]දින්නම්
මගෙ [F]දෙවිඳුන් ඔබම [E]වේ

[Am] මගෙ පාද ස්ථීර ක[G]රයි
මා රකි[F]නා දෙවිඳුන් නොනි[E]දයි //
[C] ඉශ්‍රායෙල්ව රකිනා දෙවි[G]ඳුන්
බ[F]ලා සිටියි මා [G]දෙස
නෙත් යො[Am]මා //

සැම [Em]නපුරෙන් ගලවා නිසි [F]මාවතේ යොමා
මගෙ [G]ප්‍රාණය ආරක්ෂා ක[Am]රයි

[Am]සමිඳුන් මා සෙවණක් වී සි[G]ට
[F] සැමදා මා ආරක්ෂා ක[E]රයි //
[C] ඉර සඳ පහර නො[G]දෙයි
මගෙ [F]දෙවිඳුන් මා [G]සමඟ නි[Am]සා //

සුර [Em]දූතයන් එවා මට [F]රැකවල් සදයි
සැම[G]දා මා ආරක්ෂා ක[Am]රයි
