කිසි දා නෑ එතුමන් නිදන්නේ - A - 2/4

[A]කිසි දා නෑ එතු[E]මන් නිදන්නේ
දෙව් සමිඳුන්ට ප්‍රශංසා [A]වේ
[A]කවදාවත් නෑ [E]අතහැර යන්නේ
දෙව් සමිඳුන්ට ප්‍රශංසා [A]වේ

ප්‍ර[A]ශංසා වේ ප්‍ර[E]ශංසා වේ
දෙව් සමිඳුන්ට ප්‍රශංසා [A]වේ
ප්‍ර[D]ශංසා වේ ප්‍ර[C#m]ශංසා වේ
[E]දෙව් සමිඳුන්ට ප්‍රශංසා [A]වේ

ප්‍ර[A]ශංසා ප්‍ර[E]ශංසා ප්‍ර[D]ශංසා ප්‍ර[A]ශංසා වේවා
ප්‍රශංසා ප්‍රශංසා ප්‍රශංසා ප්‍රශංසා වේවා

ආදරයෙන් අප සැම සුරකින්නේ
දෙව් සමිඳුන්ට ප්‍රශංසා වේ
අප සමඟයි එතුමා නිති ඉන්නේ
දෙව් සමිඳුන්ට ප්‍රශංසා වේ

ප්‍රශංසා වේ//
දෙවි සමිඳුන්ට ප්‍රශංසා වේ....//

ප්‍රශංසා/// ප්‍රශංසා වේවා
ප්‍රශංසා/// ප්‍රශංසා වේවා
