ගත දුබලයි F 4/4

[F]වෙරළෙන් දියඹට [C]දියඹෙන් ඔබ්බට
ඔරුවෙහි නැඟිලා ඔබ වෙත [F]එන්නට
ඔබ කැඳ[Am]වන විට [Gm]මුළු ආදරයෙන්
[C]එහෙයි කියන්නට [Gm]මට දිරි [F]දුන මැන

[F]ගත දුබලයි මා පිය දෙවි[Bb]ඳේ
[C]හබල් ගසන්නට [C7]සවිය නැ[F]තේ
[A]මුළු පාලනයම [Bb]ඔබ අතටම දී
[C]මා සැනසෙමි සමි[F]ඳේ //

[F]දියඹෙහි රළවිත් [C]ඔරුවෙහි හැපෙමින්
දුර්වල මා සිත බිය ගන්[F]වන විට
මා සිත [Am]ඔබගේ [Gm]සිත හා එක්කර
[C]ඔබ සෙනෙහස විඳ[Gm]ගන්නට [F]දෙනු මැන

මුළු සයුරක් මැද තනිව සිටින විට
ගොඩත් බිමත් වෙරළක් නොපෙනෙන විට
ඔබවින් මැ හා ඔරුවෙහි හිඳගෙන
මගේ තනිකමත් ඉවත් කරනු මැන

<Lyrics: Dhanuka Perera>
<Melody: Dhanuka Perera & Anjelo Rupasinghe>
