ජේසුනී ඔබ මා ළඟින් - G - 4/4

[G]ජේසුනී ඔබ මා [C] ළඟින් - [D]ඉන්නවා මට [G]දැනෙනවා //
[G] ඔබගෙන් කොහෙ[Em]දෝ ඈතට [Am]යන්නේ - [D]ඔබගෙන් කොහෙ[D7]දෝ
මා සැඟ[G]වෙන්නේ //

මම [G]ස්වර්ගෙට නැඟී ගියත් ඔබ එහි [C]ඉන්නේ
[D]  පොළොවේ කෙළවරදිත් ඔබ හමු[G]වන්නේ
[G] දෙවිඳුනි මා සිත ඔබතුම විම[C]සන්නේ
[D] ඔබගෙන් සැඟවුනු සිතුවිලි මට [G]නැත්තේ

[G] ඔබගෙන් කොහෙ[Em]දෝ ඈතට [Am]යන්නේ - [D]ඔබගෙන් කොහෙ[D7]දෝ
මා සැඟ[G]වෙන්නේ //

ජේසුනී ඔබ මා ළඟින් . . .

මව් කුසයේ තැනෙන විටත් ඔබ මා දන්නේ
රහසින් වැඩෙනා විට මා හඳුනන්නේ
ඔබගේ නෙත් මා ගත වෙත යොමුවන්නේ
බිහිවන්නට පෙර සැලසුම ඔබ දන්නේ

ඔබගෙන් කොහෙදෝ ඈතට යන්නේ
ඔබගෙන් කොහෙදෝ මා සැඟවෙන්නේ

ජේසුනී ඔබ මා ළඟින් . . .
