තැනිතලා බිමක පය පැටලී - F - 4/4

තැනි[F]තලා බි[Gm]මක පය [F]පැටලී - මිනි[Bb]සුන් අතරේ හෙම්[F]බත් වී
තනි[C]වී හැඬු[Gm]වා මම [Am]රහසේ - කෙලෙ[Bb]සද හිනැ[C]හෙනු හෙට [F]දවසේ
කටු [Eb]අකුල් පි[Dbm]රැණු ඝණ [F]වනයේ- ඔබ [C]කෙලෙසද [C7]දෙපා න[F]ඟන්නේ

කව[Bb]දාද [Bbm]තුරඟුන් [F]සමඟින් දුව[G]මින් ලෝකය ජය [C]ගන්නේ ජය [F]ගන්නේ

විශ්[F]වාසය [Bb]ගිළිහුණු [F]දවසේ - ඔබ [Bb]ජේසුනි නැහැ මට [F]පෙනුනේ
ලෝ[Gm]කය බල[A]වත් යැයි [Dm]සිතුවේ - ජේ[Gm]සුනි ඔබ [C]මා තුළ [F]හැඬුවේ
ඇද[Bb]හිල්ලෙන් [Bbm]තොරමගේ [F]දිවියේ
දෙවි [G]වචනය නැහැ ජය [C]දුටුවේ
අද[Bb]හමි ශ්රී වචනය [F]ඔබගේ - මගෙ [C]ජීවිත[C7]යම දෙන [F]සමිඳේ


මා [F]ආදරයෙන් දුටු සොයුරන් - රහ[Bb]සින් මට එරෙහිව [F]ඉන්නේ
හද [Gm]පාරන [A]මේ රැදු [Dm]හැඟුමන් - මා [Gm]කෙලෙසද [C]හදෙහි [F]දරන්නේ
පා[Bb]වා දුන්[Bbm]නද ඔබ [F]සිඹිමින් - පා [G]සෝදා තුරැලට [F]ගන්නේ
ආ[Bb]දරයයි නිති අද[F]හන්නේ - නැහැ [C]ජේසුනි ඔබ පර[F]දින්නේ
