තනිවී අසරණ නෙතු හැඬුවා Gm 4/4

[Gm]තනිවී අසරණ නෙතු හැඬුවා [Eb] හිත ඉකිබින්[F]දා,
[Eb] හිරු සැඟවුණු, [F] සඳ බොඳවුණු [Bb]රාත්‍රියේ

සෙනෙහස [F]මා සෙවූ නෑ ලෝ[Eb]කේ
සෙනෙහස []මා සෙවූ [F] නෑ ලෝ[Gm]කේ


[Gm]මාවතේ පිය නැ[Bb]ගුවා [F]හසරැලි නංවා, [Eb]කෑගසා හැඬුවා ඔබ [Cm]දන්නෙ[Gm]නැ (X2)
[Cm]පාලුවේ උන්[F]නා, [Eb]ආද[F]රේ නි[Gm]සා
සෙනෙහස [F]මා සෙවූ නෑ ලෝ[Eb]කේ
සෙනෙහස []මා සෙවූ [F] නෑ ලෝ[Gm]කේ

[Gm]ජීවිතේ දුක [Bb]වින්දා [F]තනිකම හංගා, [Eb]වේදනා දැරුවා [Cm]මා හො[Gm]රෙන්  (X2)
[Cm]ආදරේ දැනු[F]නා, [Eb]ජෙසු[F]නී ඔ[Gm]බෙන්

සෙනෙහස [F]මා සෙවූ නෑ ලෝ[Eb]කේ
සෙනෙහස []මා සෙවූ [F] නෑ ලෝ[Gm]කේ
