දිය සොයනා D 4/4

[D]දිය සොය[A]නා මුව [Bm]පොව්වකු [Em]සේ මා
[G]ආත්මය [A]ඔබව සො[D]යයි [A7]
[D]මා හද [A]නිරතුරු [Bm]ඔබව ප[Em]තයි
ඔබ [G]නමදින්[Asus]නට ආ[D]සයි

[Bm]ජේසුනි ඔබ මගේ [G]ශක්තිය [D]වේ
මගේ [G]ආත්මය සමිඳුට [Em]යටහත් [F#]වේ [F#7]
[D]මා හද [A]නිරතුරු [Bm]ඔබව ප[Em]තයි
ඔබ [G]නමදින්[Asus]නට ආ[D]සයි

[D]ඔබ පම[A]ණයි මා [Bm]සංසිඳු[Em]වන්නේ
[G]ඔබමයි [A]ප්‍රීතිය [D]දෙන්නේ [A7]
[D]රන්රිදී [A]වලටත් [Bm]වැඩියෙන් [Em]ඔබහට
[G]ආද[Asus]රෙයි ජේ[D]සු

[D]ක්‍රිරස්තු ර[A]ජාණෙනි [Bm]ඔබ මගෙ [Em]මිතුරා
[G]ඔබ මගෙ [A]සොහෝයු[D]රා [A7]
[D]කිසි කෙනෙ[A]කුට කිසි [Bm]දෙයකට [Em]වැඩියෙන්
[G]ආද[Asus]රෙයි ජේ[D]සු
