නිල් තණ ගොල්ලේ   C   4/4

[C]නිල් තණ [G]ගොල්ලේ [F]මා සත[C]පන්නෝ
[F]සමිඳු එ[G7]ඬේරා[C]ණෝ
[F]ආදර [Dm]මුවිනේ [G]වදන් ස[Em]මන් මල්
[G]මා හද පුබුදු කෙ[C]රේ //

[C]දෑසම [Am]නොපියා [G]නොනිදා [C]සමිඳා
[Dm]පා ලිස්සීමට [F]නොම දෙයි [C]කිසිදා //
[C]ගලවයි [Em]නපුරෙන් [Dm]යන එන [G]මග මා
[C]පැතුම් සැ[Am]මට මගේ [G]ඔබ ඉටු [C]දෙවිඳා

මා හද පොපියන ආශා දන්නා
ආශා ඒ ලෙස ඉටු කර දෙන්නා //
ජීවන ජලයෙන් මා නහවන්නා
ඔබ හැර කවුරුද මා සනසන්නා

නිල් දිය අසලින් සිසිලක් දෙන්නයි
දඬු සැරයටියෙන් සැනසුම දෙන්නයි //
මා හිස තෙල් ගා පත උතුරා යයි
බිය වන්නේ නෑ ඔබ මා සමඟයි

සමිඳුගෙ දකුණත සෙවන සදනවා
සිටිමි සැදී මම බලා සිටිනවා //
සන්තක කර හැම මග මා එනවා
මෙමට සතුට ඔබ වෙතම තිඛෙනවා
