නමදිමි ඔබ සුදු සමිඳේ D 4/4

[D] නමදිමි ඔබ සුදු [F#m]සමිඳේ - [G] ජේසුනී සමි[D]ඳේ

තනි[A]වී හිඳි[D]නා - මගෙ [A] කඳුල න[D]සා
මගෙ [A] සිත සනසන ජේ[D]සූ
මා [A] නිදන පැ[D]යේ - මා [A] ළඟ හිඳි[D]මින්
මට [A] බලය දෙ[A7]වන ජේ[D]සූ

නමදිමි ඔබ සුදු සමිඳේ..

ජල [A]මැදින් ගි[D]යත් - ගිනි [A] මැදින් ගි[D]යත්
මගෙ [A] අත නොහරින ජේ[D]සූ
මගෙ [A]  පව් වෙනු[D]වෙන්  කුරු[A]සිය දින[D]මින්
මුළු [A]ලොව ගැළවූ ජේ[D]සූ

කටු ඔටුනු දරා - කස පහර ලබා
මට ගැළවුම දුන් ජේසූ
නිරුවතින් එදා කුරුසියෙ මැරිලා
මට ආදරෙ කළ ජේසූ

තුති දෙමි පසසා - නමදිමි තුටිනා
මගෙමයි මගෙමයි ජේසූ
සිනහව පිරිලා - සැනසුම පිරිලා
මගෙ ජීවිතයයි ජේසූ
