නිදහසේ නිධානය - G - 4/4

නිදහ[G]සේ නිධානය කිතු සමිඳුන්
ආදර[Em]යේ උල්පත [D]කිතු සමිඳුන්
ගැළවු[Am]මේ නිදහස [D]අත්දකිමින්
[C]පැසසුම් ගයනෙමි [D]සමිඳුනි ඔබ හට [Em]නිිරන්තරෙන්
[C]පැසසුම් ගයනෙමි [D]සමිඳුනි ඔබ හට [G]නිිරන්තරෙන්

[G]ජීවය මා තුළ ජීවත් වෙන බව [C]දැනෙනවා
ඒ ජීවය ඔබ[D]ගෙන් පණ ලද බව [G]දන්නවා
[G]සැමකල්හි ඔබ හට පැසසුම් ගී [C]ගයනවා
මා නිදහස් මා [D]නිදහස් බව මට [G]දැනෙනවා

සමිඳුනි ඔබ හට නිරන්තරෙන් පැසසුම් වේවා
ඔබ මහිමය සැම කල්හි සැම දින වැජඹේවා
නිරන්තරෙන් ඔබ හට පැසසුම් ගී ගයනෙමි
මා නිදහස් මා නිදහස් බව මම දන්නවා
<Lyrics & Melody : Shanuka Perera>
