පුදසුන හමුවේ - D - 4/4

[D] පුදසුන හමුවේ පහනක් සේ දිලෙ[G]නා
[A] ඉන්නට ආසයි ආලෝකය විහි[D]දා

ඝනදුර [C]හමුවේ [G] සසල නොවී කිසි[A]දා
සහය දෙන්න ඔබේ වැය වෙ[A7]න්නට සැම[D]දා

සමි[D]දේ සමිදේ ඔබ මගේ ජීවිත[A]යයි
සමිදේ සමිදේ ඔබ දිවියේ පැතු[D]මයි
සමිදේ සමි[G]දේ [A] ඔබ දිවියේ අරු[D]තයි
සමිදේ සමි[G]දේ [A] ඔබ මගේ [A7]සෑම දෙ[D]යයි

ජනතා සුවසෙත වෙනුවෙන් කැපවීලා
ඉන්නට ආසයි පොළොවේ ලවන වෙලා
ඔබ ඇසුරේ මට ලැබෙනා සතුට නිසා
ගයන්න වර දෙනු ඔබ වත දකින තුරා

සැම දෙනුවන් අග රැඳෙන කඳුළු පිස දා
ඉන්නට අසයි සිනා මුවග සරසා
එනමුත් දිවියේ හැම බාධක දුරලා
කියා දෙන්න මට ඉන්නට නොසලීලා
