පුංචි තිතක්  E  3/4

[B] පුංචි තිතක් වගේ මමත් [B7]එන්නම් ජේ[E]සූ

පූ[E]ජාසනය මත මගෙ [A]දිවිය දිගා[B]කොට
[A] පුදමි ඔබට [B] ආදරේට දිවි ජේසුනි [E]මං
[B] මගෙ ජේසුනි [E]මං

[E] පැයෙන් පැයට [A] මගේ [E]හිතට
ඔබ ය[B]න එන [E]හැටී
[E] හදේ සුසුම් [A] ගිනි නි[E]වන්න පවන් [B]සලන [E]හැටී
[A] පුළුන් රොදක් [F#m] වගේ හිතට [Ab]සුවය ගෙනෙන [E]හැටී
[B] මගේ ජේසු එහෙම තමයි [B7]ඒ ජේසුගෙ [E]හැටී //

[E] යන යන තැන [B]මාව [A]අරන් [E]යන[B]වද ජේ[E]සූ
[E] මුළු ලෝකෙම [B]එක ප[A]හනක් [E]වෙනව[B]ද ජේ[E]සූ
[A] ලොව මුදන්න [F#m]දහම් සිසිල [Ab]දෙනවද ජේ[E]සූ
[B] පුංචි තිතක් වගේ මමත් [B7]එන්නම් ජේ[E]සූ //
