පව් බර කරදරා - G - 4/4

[G]පව් බර කරදරා [Am]කුරුසිය කරගසා
කල්[C]වාරිය මුදුනට [D]ගිය මා සමිඳු[G]නේ
[G]ඔඛෙ කය මා නිසා [Am]කසයෙන් ඉර ඉරා
[C]වේදනාවෙදිත් [D]පෙම්කළ සමිඳු[G]නේ

[C]මාගේ පව් සෝ[D]දා ඔබ [Em]කුරුසියේ [Bm]දිවි පිදු[C]වා
[C]ලෝකය උදෙසා [D]සැමදේ අත්හැර[G]ලා
[C]ඔඛෙ අත් විහිදුව[D]ලා  [Em]ආදර[Bm]යෙන් බල[C]ලා
[Am]පියතුම මොවුනට සමාවෙන්න කී[D]වා

[G]ආලේලූයි[D]යා [C]ආලේලූයි[G]යා
[C]දෙව්පුත් කුමරා [G]ලෝකය උදෙසා
[F]මරණින් ජයගත්[D]තා

[G]ආලේලූයි[D]යා [C]ආලේලූයි[G]යා
[C]සැම දන නමදිව් [G]සැමදිව් පවසව්
[D]ෙජ්සු ර[C]ජුන් [Cm] [G]

<Lyrics & Melody by Kevin Dilhan>
