ප්‍රශංසා වේවා A 4/4

[A] ප්‍රශංසා වේ[E]වා . .[E7] ප්‍රශංසා වේ[A]වා . .[A] ප්‍රශංසා වේ[E]වා . .[E7] ප්‍රශංසා
වේ[A]වා . .

[A] ෙජ්සු සමිඳුන් [D] පසස[A]මින්
මියුරු සත් සර [D] නගමු හඩ නං[A]වා . .
[A] ෙජ්සු සමිඳුන් [D] පසස[A]මින්
මියුරු සත් සර [D] නගමු හඩ නං[A]වා . .
[E] අපේ ජීවිතේ [A] රැඳී ඇත්තේ
[E] මහා බලගතු ඔබේ සුදු දෑ[A]තේ . .
[A] ෙජ්සුනී ඔබේ [D] ආද[E]රේ තුරු[A]ලේ
[A] අප වැළඳ ගනු [D] මැනවි [E]කිතු ස[A]මිඳේ . .

[A] ප්‍රශංසා වේ[E]වා . .[E7] ප්‍රශංසා වේ[A]වා . .[A] ප්‍රශංසා වේ[E]වා . .[E7] ප්‍රශංසා
වේ[A]වා . .

[A] ජීවමානවූ [D] ෙජ්සු[E]නී සමි[A]ඳේ
[A] අප වැළඳ ගනු [D] මැනවි [E]කිතු සමි[A]ඳේ . .

ප්‍රශංසා වේවා . . ප්‍රශංසා වේවා . . ප්‍රශංසා වේවා . . ප්‍රශංසා වේවා . .
