පුවත පවසාලා  G 4/4

[G] පුවත පවසාලා ආදරේ
බලය නංවා[D]ලා කරුණාවේ
ජීවිතයෙ තතු [C]පහදාලා
[D] ජේසුනී ඔබ මගෙ දිවි ගැලවු[G]වා //

[G]සිනාසුනා මම ලොව හින්[D]දා
[C]ජේසුනී ඔබ[D]වත් මා අතහැර[G]ලා
[G]කඳුලක් පමණක් මට ඉතිරි වු[D]නා
[C]මේ ලෝකයේ මම [D] තනිවු[G]වා

[G]හැරදමා මගෙ පව් කිළු[D]ටත්
[C]දැන ඔබගේ [D] ගුණ යහපත්[G]කම්
[G]හැගුණා මා හට ඔබ ලැබුනු බ[D]වක්
[C]සිනාසුනා මම [D] ඔබ සම[G]ඟින්

[G]ගැළවුම දැනෙනා හැම මොහො[D]තේ
[C]කඳුලට සතුටක් [D] එකතු වු[G]නේ
[G]දැනුනා ගැළවුම මට ලැබුනු බ[D]වක්
[C]ගැළවුමෙ ප්‍රීතිය [D] කිතු සමි[G]ඳුන්

<Lyrics: Shanuka Perera>
<Melody: Shanuka Perera, Manuka Fernando & Sampath Silva>
