පවනක් වෙලා එන්න  C   4/4

[C]පවනක් වෙ[Am]ලා එන්න [F]මා දිවියට [Dm]ඔබ සමිඳුනි
[G]දා ගිනි නිවාලන්න [F]මා ජීවි[C]තේ
[C]ගඟුලක් වෙ[Am]ලා එන්න [F]මා දිවියට [Dm]ඔබ සමිඳුනි
[G]ලතැවුල් මකාලන්න [F]මා ජීවි[C]තේ
[G]බොජුනක් වෙලා එන්න [Am]මා දිවියට [Em]ඔබ සමිඳුනි
[G]කුසගිනි නි[Dm]වාලන්න [G]මා ජීවි[C]තේ
[C]සයුරක් වෙ[Am]ලා එන්න [F]මා දිවියට [Dm]ඔබ සමිඳුනි
[G]රළගෙඩි මකාලන්න [F]මා ජීවි[C]තේ

[C]නිල් තණබිම [Em]මා සතපන [F]සමිඳා ඔ[Dm]බයි
[G]දිය ගැඹුරෙදි මා සුරකින [F]හබලත් ඔ[C]බයි
[C] වරම් [F]දෙන්න [D] ලැගුම් [G]ගන්න
[G]දුක සැප ජය පැරදුම ඔබ [F]සෙවනේ රැ[C]ඳී
මා ප්‍රිය [F]සමිඳාණ[C]නේ

[C]මා ලෙඩවුන විට [Em]සනසන [F]අම්මා ඔ[Dm]බයි
[G]නිදි යහනෙදි මා හට සුව [F]වදනත් ඔ[C]බයි
[C] වරම් [F]දෙන්න [D] ලැගුම් [G]ගන්න
[G]දුක සැප ජය පැරදුම ඔබ [F]සෙවනේ රැ[C]ඳී
මා ප්‍රිය [F]සමිඳාණ[C]නේ
