පසුපස්සෙන් අවිගත් මහ හමුදා සේනා - G - 6/8

[G]පසුපස්සෙන් අවිගත් මහ හමුදා සේ[D]නා
ඉදිරියෙ රළ පෙළ ගැටෙ[G]නා
පාළුක[C]රේ මා තනිවී සිටි[G]නා - බිය දැනු[D]නා කුමක්
කරමුද නොදැ[G]නා //

නිශ්චල [C]වන්නේ, ඔබ සමිඳුන් බව [G]දන්නේ -
සටන්ක[D]රන්නේ මා නොව, ඔබමයි [G]සමිඳේ //

හැකිවේ දෝ මවකට තම පුංචී බිළිඳා
අමතක කරන්න කිසිදා
එසේ කළත් ඈ ඔබ මාගේ සමිඳා - කිසිදා නෑ ඔබ මා අමතක කරලා //

ඉර හඳ මැවුවේ ඔබමයි සමිඳේ - මම ඔබ පුතු නේ, මට වෙන මොනවද ඕනේ //

රාජාලියා තමන්ගෙ කැදැල්ල කළඹා
පැටවුන් වැටෙන්න සලසා
පහළින් තටු විහිදා උන් එහි දරලා - වැටෙන්න නොදෙනා සේ ඔබ මා රකිනා //

කැළඹිලි එන්නේ, ඇයි බිය වන්නේ - මා ඇද නොවැටෙන සේ ඔබ මා ඔසවන්නේ //

ආරම්භය අවසාන වන්නේ ඔබමයි
හැමදේ ඔබගේ දැනුමයි
හොඳමෙන් නරකද දිවියේ ඇති බව නියතයි - ඔබෙ ආදරෙ ඒ හැම යහපතටම පෙරළයි //

මී රස ජලයේ රසය පෙරලුවේ - ඔබ හමුවී මා දිවි රසවත් වූවේ //

මැරුණාවූ ඇටකටු මහ යායක් තිබුනා
සමිඳුගෙ වචනය දෙසුනා
සට සට ගාලා ඇට සැකිළි සැදුනා - මිනිසුන් මහ හමුදාවක් ඉන් මැවුනා //

දෙවිඳුගෙ වචනේ ජීවය වන්නේ - මුවහත් කඩුවක් වී සිත විනිවිද යන්නේ //

රත්තරන් ද රිදී ද මහ ගින්නෙන් දවලා
පිරිසිඳු කරන්න ඕනා
නින්දාවේ වේදනාවේ අප දිවි දවලා - සමිඳාණන් අපව අඹයි පිරිසිඳු කරලා //

සමිඳුන් දෑතේ මා මැටි පිඩ සේ ඇඹුවේ - වරප්‍රසාදය ගෙන යන බඳුනයි සැදුවේ //

ජලය මැදින් ගින්න මැදින් මා දිව යන්නම්
බිය නෑ ඔබ ඉන්නව නම්
ගැඹුරැ මුහුද මතින් වුවත් ඇවිදන් එන්නම් - මා ඇස් ඔබ ඇස් දෙස නිති බලන් ඉන්නකං //

ආලේලූයියා ප්‍රශංසා වේවා - ආලේලූයියා ප්‍රශංසා වේවා //

දැන් තිබෙනා වේදනාව, මතු පැමිණෙන්නට
තිබෙන සතුට ගැන සිතනා කොට
සිතාගන්නවත් බෑ ඒ දුක ඒ තරමට - පුංචි වෙනවා ඒ ජේසුගෙ සතුට ඉදිරිපිට //

ආලේලූයියා ප්‍රශංසා වේවා - ආලේලූයියා ප්‍රශංසා වේවා //

ජේසු අපිට සූදානම් කර ඇති සැමදේ
අප කෙසේද දකින්නෙ මිතුරේ?
කිසිම සිතක් සිතලත් නැති, අහලත් නැති දේ - අපට දුන්නු පොරොන්දුවේ ලියැවිල ඇත්තේ //

ආලේලූයියා ප්‍රශංසා වේවා - ආලේලූයියා ප්‍රශංසා වේවා //

ජේසුගෙ අල්ලේ ඇත මගෙ නාමය ලියලා
ඇත මගෙ කෙස් ගානද ගැනලා
මගෙ නාමය කියලා මට අඬ ගහලා - මා නොව, ඇත ඔබ මා නිති තෝරා කැඳවා //

ආලේලූයියා ප්‍රශංසා වේවා - ආලේලූයියා ප්‍රශංසා වේවා //
ආලේලූයියා ප්‍රශංසා වේවා - ආලේලූයියා ප්‍රශංසා වේවා //
