පව් අතරේ සිරවී උන් මා  Am 4/4

[Am] පව් අතරේ සිර[Em]වී උන් මා
දුබල[Am]වී තනිවී හැඬු[Dm]වා
[F]ඔබ අතහැර පිළි[C]තුරැ සෙවු මා
අඳු[Dm]රේ ගිලි[F]හී නැතිවු[C]නා
 මා [Dm]නෙත් ඔබ [G]වෙත හැරැ[C]නා

[Am]ආදරේ සිර[Em]වී උන් මා
දුබල[Am]වී තනිවී හැඬු[Dm]වා
[F]ඔබ අතහැර පිළි[C]තුරැ සෙවු මා
අඳු[Dm]රේ ගිලි[F]හී නැතිවු[C]නා
 මා [Dm]නෙත් ඔබ [G]වෙත හැරැ[C]නා

මා [Am]එන්නම් සදා ඔබ [Dm] සොය සොයා
මා [G]පව්කරැ[G7]වෙකි සමි[C]ඳේ [E]
ඔබෙ [Am] ප්‍රේමය ලෙයින් ගෙ[Dm]වා
පා[G]පෙන් මා ගැළවූ[C]වා
ඔබට [Dm]මා [F]ආද[G]රෙයි සැම[C]දා

මා [Am]එන්නම් සදා ඔබ [Dm]තුළ සමිඳේ
මා [G]ඔබ තුළ [G7]සිටින නි[C]සා [E]
ඔබ [Am] හද තුළ සඟවා [Dm]ප්‍රේම කළා මට
[G]දැන් මා ඔබ දරැ[C]වා
ඔබට [Dm]මා [F]ආද[G]රෙයි සැම[C]දා
