බාරයි ජේසුනී  E  4/4

E  | _  |  F#m | _  |
B  | _  | G#m | _   |
A  | B  | E      | Esus|
A  | B  | E      | _    ||

බා[E]රයි ජේසු[F#m]නී
ම[A]ගේ ජීවි[B]තේ // [B7] මුළුම[E]නින්

[E] කිළිටි වූ මගේ හද [F#m] සෝදාලා -
[B] මා තේරුවේ ඔ[E]බයි
[E] ඔඛෙ නම කියනට [F#m] මා -
[A] පත් කළේ ඔ[B]බයි [B7] ජේසු[E]නී


යට [G#m]වෙන්නම් මා ජේසු[A]නී -
දිය [B]වෙන්නම් මා ජේසු[G#m]නී
කැ[G#m]ඩෙන්නම් මා ජේසු[A]නී - පි[B]දෙන්නම් මා ජේසු[G#m]නී //
[A] බාර[B]ගන්න ජේසු[E]නී
[A] බාරගන්න [B]මා [B7] ජේසු[E]නී


වැටෙන වැටෙනා විට මා ඔසවාලා - දිරියක්  දුන්නේ  ඔබයි
ඒ ආදරයෙන් මා සවිමත් වී - පවසන්නම් ඔඛෙ නාමය ජේසුනී

<Lyrics & Melody by Madhuka Dias>
