මගේ ජීවනයම ඔබවේ D 4/4

මගේ [D]ජීවනයම ඔබවේ
ඔබ මගේ රැක[Bm]වරණය [A]වේ
ගැළ[D]වුම් මාර්[Bm]ගය සත්‍ය[A]ය [G]ඔබ[D]මයි
සැබ[D]වයි සමි[A]ඳේ සැබ[D]වයි

[D]ආවේ [A]ජීවන[G]යම දෙන්[D]නයි - [D]වැඩි වැඩියෙන් දෙන්නයි
[D]සැමකල [Bm]දිරිදෙන [A]ඔබ බල[Em]යයි - [G]මගේ දිවි ඔබ නතු [D]වෙයි
[D]ඔබ ඇති අය වෙත ජීවනයයි - [D7]නැති අය වෙත මර[G]ණේ
නොබි[D]යව නොසැලී සිටි[A]නට සැමකල් - කැඳ[D]වනු මගේ [A]නම
කිය[A]ලා

[D]ජලයේ [A]මැදිනා [G]යන කල[D]ටා - [D]ඇත මට ඔබ පිහිටා
[D]මැදිනා [Bm]යන කල [A]මහා ගං[Em]ඟා - [G]නොගලයි මා උඩි[D]නා
[D]ගිනි මැද යන කල මා නොදැවේ - [D7]ගිනි දැල් නොම ඇවි[G]ලේ
ඔබ [D]මගේ දෙව්වේ - බිය [A]සැක නොදැනේ - තුති [D]වේ සමි[A]ඳේ
තුති [D]වේ

සව්ලෝ සතුනට සෙත දෙන්නයි - කිතු සිත පතුරන්නයි
ජීවන ජලයෙන් නහවන්නයි - රැකවරණය දෙන්නයි
ගැළැවුම් මාර්ගය සලසන්නයි - පිළිතුර ඔබ වෙන්නයි
ම~පැතුම එය වේ ඔබ ඉටු දෙවි වේ -තුති වේ සමිඳේ තුති වේ
