මෙහි ඔබෙ මහිමය පැතිරේවා   C   4/4

[C] මෙහි ඔබෙ මහිමය පැතිරේ[F]වා
[G] හද පැසසීමෙන් ඉතිරේ[C]වා
[Am] මෙහි සිටිනා සැවොමා පුද[Dm]මු ඔබටා
[G] ප්‍රශංසා වේ පූ[C]ජා [F]ආ . . . [C]ආ . . .

[C]ශුද්ධයි ඔබ [F]ස්වාමි
[G] සෑහේ ඔබ [C]ස්වාමි
[Am] ඔබටයි මුළු [Dm]මහිමේ
[G] ජේසුනී ඔබ[C]ටයි

පිය[C]තුමනි ඔබ[Em]ටයි අපගේ [Dm]ප්‍රේමේ
ඔබෙ [G]නාමය ඔසවමු මේ මිහිතල[C]යේ
එස[C]වේවා ඔබ [Em]සිහසුන අප පැස[Dm]සුමේ
අප [F]පවසන විට ඔබ [G]විශ්මිත වූ ක්‍රි[C]යා

[G]බලය ලා [C]දෙ...වි[Em]ඳුන් ආසිරි [F]වේවා
ඉන්[G]නා වූ එන්නා සිටියා වූ දෙවි[C]ඳුන්
[G]බලයා ලා [C]දෙ...වි[Em]ඳුන් ආසිරි [Dm]වේවා
වැජ[G]ඹෙන්නා වූ [G7]සදා[C]කල්
