මගෙ තැලුණු බිඳුනු C 3/4

මගෙ [C]තැලුණු [G]බිඳුනු [F] රිදුනු [C]හදෙහි [F] සුවය [G]හමුවු[C]නා
ඉකි [C]බිදින [G]හදෙහි [F] සතුට [C]මවන [F]සමිදු [G]හිනැහු[C]නා
හරි [Dm]ආද[G]රෙන් බ[C]ලා ස[F]නසන [Dm] දෙනෙත [G]හමු වු[C]නා
මට [F]ජේසු [G]හමුවු[C]නා - මට [Dm]ජේසු [G]හමුවු[C]නා

[C]ආදරෙයි [Dm]ආදරෙයි [G]හරිම ආද[C]රෙයි
[C]ජේසුනි මං [Dm]ආදරයි [G] හරිම ආද[C]රෙයි

[C]සැගවූ පවේ රුදුරු [G]කටුවේ ඇනී
දිවිය [F]හෙම්බත් වු[G]නා ජේ[C]සු
[C]පියවී හඬා ඔබට [G]අවමන් කළා
තනිව [F]වල්මත් උ[G]නා ජේ[C]සු
ලොවම [F]ගැළවූ ප[G]වින් ප්‍රබල [Em]ඒ ආදරේ
නොදැන [F]හැඩුවා දුකින් . . . ජේ[G]සු

[C]රැධිරෙන් එදා සොයුරැ [G]ආබෙල් හෙලූ
පොළව [F]කම්පා උ[G]නා ජේ[C]සු
[C]කුරැසෙන් ගැලූ අමිල[G]වූ ලේ වලින්
පොළොව [F]සේදූ . . . ම[G]ගේ ජේ[C]සු
ඉසුව [F]රැධිරෙන් ඔ[G]බේ පාප[Em]යේ ශාපයෙන්
ලොවම [F]ගැළවූ නමයි ජේ[G]සු
