මගේ දෑස  D   4/4

[D] මගේ දෑස ජේසුව දැක ගන්[A]න
මගේ වචන ජේසුව පසසන්[D]න //

[D] මගේ සිර[G]ස [Em] ජේසුව [A] නමදින්[D]න
[D] මගේ සිර[G]ස [Em] ජේසුව [A] නමදින්[D]න
[D] මගේ සව[G]නින් [F#m] ජේසුට [Em] කන්දෙන්[D]න
[A] ජේසුනි [A7] ළං වෙන්[D]න

මගේ දෑස ජේසුව දැක ගන්න
මගේ වචන ජේසුව පසසන්න//

මගේ අතින් ජේසු ගැන ලියන්න
මගේ අතින් ජේසු ගැන ලියන්න
මගේ දෙපයින් ජේසු වෙතට යන්න
ජේසුනි ළං වෙන්න

මගේ දෑස ජේසුව දැක ගන්න
මගේ වචන ජේසුව පසසන්න //

මගේ සිතින් ජේසු ගැන සිතන්න
මගේ සිතින් ජේසු ගැන සිතන්න
මගේ හඬින් ජේසු ගැන ගයන්න
ජේසුනි ළං වෙන්න

ම~හද තුළ ජේසුනි රජවෙන්න
ම~හද තුළ ජේසුනි රජවෙන්න
මගේ දිවියෙන් සුපුවත පවසන්න
ජේසුනි ළං වෙන්න
