මා සැඟවෙන ස්ථානය ඔබයි  E 4/4

[E] මා සැඟවෙන ස්ථානය ඔබයි
බිය පැමිණෙන විට ඔබ මා [F#m]රක්ෂා කරයි
මිදීමෙ [A]ගීතිකාවලින්
 [B] ඔබ මා වට ක[E]රයි [C#m]
මිදීමෙ [A]ගීතිකාවලින්  [B] ඔබ මා වට ක[E]රයි

[F] මා සැඟවෙන ස්ථානය ඔබයි
බිය පැමිණෙන විට ඔබ මා [Gm]රක්ෂා කරයි
මිදීමෙ [Bb]ගීතිකාවලින්
 [C] ඔබ මා වට ක[F]රයි [Dm]
මිදීමෙ [Bb]ගීතිකාවලින්  [C] ඔබ මා වට ක[F]රයි

Bridge 1
	[F]	[Gm]	[Bb]	[C]     [F]
Bridge 2
	[G]	[Am]	[C]	[D]         [G]

දෙවි[G]ඳුන්  කෙරෙහි බ[C]ලා  සිටින්නෙමි
[D] ඔබ මා ශක්තියයි දෙවි[G]ඳේ
[G]රාජාලියෙකු සේ [Am]පියඹා නඟින්නෙමි
[D] ඔබ මා ශක්තියයි දෙවි[G]ඳේ

දෙවිඳුන් කෙරෙහි බලා සිටින්නෙමි
ඔබ මා ශක්තිය අලුත් කරයි
රාජාලියෙකු සේ පියඹා නඟින්නෙමි
ඔබ මා ශක්තියයි දෙවිඳේ

දිව [C]යන මුත් වෙහෙස නො[G]වෙයි
ඇවි[C]දින මුත්  ක්ලාන්ත නො[G]වෙයි //

ඔබ මා  [C]ශක්තියයි දෙවිඳේ [Bm]ශක්තියයි දෙවිඳේ
[D] ඔබ කෙරෙහී [D7]බලා සිටින්නෙ[G]මී

ඔබ මා  [C]ශක්තියයි දෙවි[Am]ඳේ [Bm]ශක්තියයි දෙවි[Em]ඳේ
[D] ඔබ කෙරෙහී [D7]බලා සිටින්නෙ[G]මී
