මගෙ ජීවිතේ ඔබට බාරයි   G  2/4

[G] මගෙ ජීවිතේ ඔබට බා[D]රයි
ඔබෙ ජීවිතේ සතුට වෙන්[G]නයි
ඔබෙ  කැමැත්[Em]තේ යටත් වෙන්[Am]නයි
ඔබෙ ආද[D]රේ දැවටි දැව[C]ටී
ඇලී පෙර[D]ළී ළඟම ඉන්[G]නයි

[G]ආලේ [Em]ආලේලුයීයා //
[C]ආ . . . [G]ලේ [C]ආලේ[G]ලුයි[D]යා  [D7]
ආලේලුයි[G]යා

[G] වැටෙන වැටෙනා [E] කෙස් ගසක් [Am]පාසා
ඔබට රිසි[D]දේ වෙන්නටයි [G]ආසා
බිඳී වෙන්වී  [E] දැවී අළු [Am]වීලා
නමදින්[F]නම්  [D] දුමක් සේ [G]පූජා

ආලේ ආලේලුයීයා///
ආලේලුයියා

රත්තරන් මෙන් උණු වෙන්නටයි
මැටි පිඩක් මෙන් පොඩි වෙන්නටයි
බීජයක් මෙන් යට වෙන්නටයි
ඔඛෙ සිතැඟි සේ ඔබට රිසි සේ
ඔබට ගැතිවී ඔබ පුදන්නයි
