මා පියුමක් ලෙස - F - 3/4

මා [F]පියුමක් ලෙස [Dm]ඔබ පා මුල [F]පරව ගි‍යා[C]වේ
දූ[Gm]විල්ලක් ලෙස [C]ඔබ පා යුග [F]මත රැ[C]ඳුනා[F]වේ
මී [Bb]බිඳුවක් ලෙස [F]ඔබ දෙතොලට [Bb]රසය [Gm]වුණා[F]වේ
තෙල් [Gm]බිඳුවක් ලෙස [Bb]ඔබ කෙස් මත [C]මා ඇ[C7]ලුනා[F]වේ

ඝන අඳුරට සඳ පහනය සමිඳුනි ඔබ අපටා
ඔබ වත මට දෙයි සහනය සැම සතුරන් පලවා
මගෙ සිරුරේ දිවයන රුහිරෙට ජීවය පොවනා
දුක් සුසුමක් ඔබ ඇති තැන මට සතුටක් දෙවනා

මඳ පවනක් ලෙස මා ගත වැද සිසිල ගෙනාවේ
ඔබ සීතල රැයකට මා හට උඳුන වුණාවේ
ජේසුනි ඔබෙ නම මතුරා ගී කියමි නිරතුරා
රඳවා සෙනෙහස උතුරා ඔබමය මා මිතුරා
