මගෙ දිවි පණනල රකින්නෙ A 3/4

Intro:
| A | - | E | - |
| E | - | A | - |
| D | - | E | - |
| D | E | A | - |

[A] මගෙ දි[A7]වි පණ[D]නල ර[A]කින්නෙ
ඔබ ප[F#m]මණකි [A]ජේසු[A7]නේ
[D]දිවිය පු[Bm]රා ඔබ [C#m] ආලෝ[F#m]කේ
[E]සැම නපු[E7]රේ සර[A]ණේ [A7]
[D]දිවිය පු[Bm]රා ඔබ [C#m] ආලෝ[F#m]කේ
[E]සැම නපු[E7]රේ සර[A]ණේ


[A] ඔබ හැර [C#m]මා [D]අන්කවරෙකු [E]වෙත යන්නද [A]සමිඳේ [A7]
ඔබමයි [D]මා [E7]නිති පිළිසර[A]ණේ
[A] නැත කිසි[C#m]දා  [D]කුරුසේ බර [E7]හැරදා පසු [A]බැස්සේ [F#m]
 දිවිය ඔ[Bm]බේ  [E]දිරියයි නිබ[A]ඳේ


[A] සරා ස[C#m]ඳේ [D]සොමි කැල්මන් [E]ගලනා හෝ[A]රාවේ [A7]
 පිළිසඳ[D]රේ [E7]සතුටින් නැව[A]තී
[A] දිවිය පු[C#m]රා මට [D]ආනන්දය [E7]වූ හැටි සිහි [A]ගන්වා [F#m]
රැඳෙමි ඔ[Bm]බේ  [E]නෙතුකැන් අත[A]රේ
