මල් උයනයි එහි යැදුමයි   D  4/4

[D]මල් උයනයි එහි යැදු[A]මයි
ඔබේ දිවියයි [F#]ඔබේ පැතු[D]මයි
[D]කැටිකර [Ebdim]අප හට [Em]පෙන්වයි [D]සමිඳුනි
[F#m]දිවි මග [A]ඇරඹුම එතැ[D]නයි

[D] ලොවේ කැ[Ebdim]මැත්තට [Em]මාගේ [G]හදවත [D] ඇදී [A]යන විට[D]දී
[D] ලොවේ කැ[Ebdim]මැත්තට [Em]මාගේ [G]හදවත [D] ඇදී [A]යන විට[D]දී
[D] සිත් මල් [G]උයනට ඇතුළු ව[D]න්න මට
දෙන්න ව[A]රම් සමි[D]ඳේ

[D] ඔබේ කැ[Ebdim]මැත්තට [Em]මාගේ [G]කැමැත්ත [D] හරස් [A]වන විට[D]දී
[D] ඔබේ කැ[Ebdim]මැත්තට [Em]මාගේ [G]කැමැත්ත [D] හරස් [A]වන විට[D]දී
[D]කුරුසිය [G]අත් දැක ඉන් ජය [D]ගන්නට
දෙන්න ව[A]රම් සමි[D]ඳේ
