මොනවා කරන්නද D 4/4

[D] මොනවා කරන්නද [Em] කාට කියන්නද
[A] සිරමැදිරියෙ ඇති කවුළු තු[D]ළින් මගෙ තනියට මගෙ [Em] අත අල්ලාගෙන
[A] සමිඳුන් සිටියා මගේ ළ[D]ඟින් //

[D] හිරු බැසයනවා [Em] තරු බැබළෙනවා
[Gm] කාමරයක මම [A] තනිවෙන[Bm]වා
[Em] සමිඳුගෙ උණුසුම [F#m] මට දැනෙනා විට
[A] සිරගෙය රජමැදු[A7]රක් වෙන[D]වා
[Em] සමිඳුගෙ උණුසුම [F#m] මට දැනෙනා විට
[A] සිරගෙය රජමැදු[A7]රක් වෙන[D]වා

[D] අඳුරු කාමරේ [Em] පැදුර දිගහැරේ
[Gm] නිදිකඩනා විට [A] බිමට වැ[Bm]ටී
[Em] සිතට නැඟෙනවා [F#m] දේවදූතයන්
[A] මා වටකර ගෙන [A7]හිටපු හැ[D]ටී
[Em] සිතට නැඟෙනවා [F#m] දේවදූතයන්
[A] මා වටකර ගෙන [A7]හිටපු හැ[D]ටී

[E] කවුරු නැතිවුනත් [F#m] කොහේ තනිවුනත්
[Am] සමිඳුන් මගෙ ළඟ [B] සිටිනවා [C#m]නම්
[F#m] සෑම සම්පතක් [G#m] සිතෙන් දුරු කරන්
[B] අතුර ගෙදර මම [B7] තනිවෙන්[E]නම්
[F#m] සෑම සම්පතක් [G#m] සිතෙන් දු[C#m]රු කරන්
[B] අතුර ගෙදර මම [B7] තනිවෙන්[E]නම්
