මේ මොහොත මට දුන්න Em 4/4

[Em]මේ මොහොත මට දුන්න, [C]හැම මොහොතෙ ළඟ උන්න
[D]හොඳ නොහොඳ ගෙන දුන්න [Em]ජේසූ ඔබයි
(මගෙ) [D]ජේසූ ඔ[Em]බයි

[Em]ජේසුනී . . . මාගේ [Am]ජේසූනී
[D]ජේසුනී . . . මාගේ [Em]ජේසූනී
[Em]ජේසුනී [E] මාගේ [Am]ජේසූනී
[D]ජේසුනී . . . මාගේ [Em]ජේසූනී

[Em] හොඳම [E]දේ දුන්[Am]නා - [D] සතුට ගෙන දුන්[Em]නා
[Em] දුකම [E]දේ දුන්[Am]නා - [D] මඟ නොමඟ පෙන්[Em]නා
[B] මා ළඟම ඉන්[D]නා - දෙවිඳු ඔබ වන්[Em]නා //

ජේසුනී . . . මාගේ ජේසූනී ////

[Em]වැටි වැ[E]ටීලා [Am]පාමුළේ - [D] හැපි හැපී සෙවු [Em]ආදරේ
සමිඳ [E]ඔබ හමු[Am]වූ දිනේ - [D] මට ලැබුනා ඔබෙ [Em]ආදරේ
[B]අපමණයි ඒ [D]ආදරේ - ජේසු පමණයි [Em]ආදරේ //

[Em]ජේසුනී . . . මාගේ [Am]ජේසූනී
[D]ජේසුනී . . . මාගේ [Em]ජේසූනී
[Em]ජේසුනී [E] මාගේ [Am]ජේසූනී
[D]ආදරෙයි . . . මාගේ [Em]ජේසූනී
