මිතුරාණනී  ඇඳුරාණනී   Am   4/4

[Am] මිතුරාණ[G]නී  ඇඳු[Dm]රාණ[Am]නී
[C] තඹ කාසි[E]යට [Am] මගේ වාසියට
[G] මා ඔබ [Dm]පාවා [G] දුන්නා [Am]ද //
[Am] ඇඳුරාණ[G]නී සමි[Dm]ඳාණ[Am]නී
කියා දෙන්න මට [G] මිනී මරුවා [Dm] මම ද [G]ඔබෙ මර[Am]ණේ


[C] මා හැදු මවි පිය [F] ඈ හැම [C]අතහැර
[Dm] ඔබට [G]පෙම් බැඳ [G] ඔබ අ[Am]නුව ආ
 [G]මා ඔබ [Dm]පාවා [G]දුන්නා[Am]ද //

[Am] ඇඳුරාණ[G]නී සමි[Dm]ඳාණ[Am]නී
කියා දෙන්න මට [G] මිනී මරුවා [Dm] මම ද [G]ඔබෙ මර[Am]ණේ

දේශයේ මලගමට එරෙහිව
නිදහස උදෙසා දිවි දෙවෙනි කළ
මා ඔබ පාවා දුන්නා ද //

ඇඳුරාණනී සමිඳාණනී
කියා දෙන්න මට මිනී මරුවා මම ද ඔබෙ මරණේ
