මගෙ තැලුණු බිදුනු - C - 3/4

මගෙ [C]තැලුණු [G]බිදුනු [F]රිදුනු [C]හදෙහි [F] සුවය [G]හමුවු[C]නා
ඉකි [C]බිදින [G]හදෙහි [F]සතුට [C]මවන [F] සමිදු [G]හිනැහු[C]නා
හරි [Dm]ආද[G]රෙන් බ[F]ලා ස[C]නසන [F] දෙනෙත [G]හමු වු[C]නා
මට [Dm]ජේසු [G]හමුවු[C]නා

[C]ආදරෙයි [Dm]ආදරෙයි [G] හරිම [F]ආද[C]රෙයි
[C]ජේසුනි මං [Dm]ආදරෙයි [G] හරිම [F]ආද[C]රෙයි

[C]සැගවූ පවේ රැධුරැ [G]කටුවේ ඇනී
දිවිය [F]හෙම්බත් වු[G]නා ජේ[C]සු
[C]පියවී හඩා ඔබට [G]අවමන් කළා
තනිව [F]වල්මත් උ[G]නා ජේ[C]සු
ලොවම [Dm]ගැලවූ ප[G]වින් ප්‍රබල ඒ ආදරේ
නොදැන [F]හැඩුවා දුකින් . . . ජේ[G]සු


රැධිරෙන් එදා සොයුරැ ආබෙල් හෙලූ
පොළව කම්පා උනා ජේසු
කුරැසෙන් ගැලූ අමිලවූ ලේ වලින්
පොළොව සේදූ . . . මගේ ජේසු
ඉසුව රැධිරෙන් ඔබේ පාපයේ ශාපයෙන්
ලොවම ගැළවූ නමයි ජේසු
