මට මාව නැති වුනා   A   4/4

[A]මට මාව නැති වුනා වගෙ [F#m]දැනෙනනෙ
[Bm]ඔබගෙන් වෙන වෙන හැම මොහොතක [A]ගානේ //
[F#m]සොදුරුයි ඔබෙ  ආදරේ
[Bm]හැම මොහොතෙම මට දැනේ
[D]ජේසුනී ඔබේ [Bm]ආදරේ මට දැ[E]නේ

[A]මහ මෙරකට [E]වඩා උසයි D[]මහ මුහුදට [E]වඩා ලොකුයි //
[F#m]ඔබෙ ආදරේ [Bm]මට දැන් දැනෙන්[E]නේ
 [Bm]ජේසුනී ඔබේ [C#m]අත අල්ලාගෙන
 [Bm]ඔබත් එක්ක [C#m]පියමං කරනට
[Bm]වරම් දෙන්න මට ජේසු[E]නේ

[A]Holy.....[F#m]  You'[Bm]re Ho[E]ly
Holy..... You're Holy

ජේසු ජේසු ජේසු
මගේ ජේසු

අබ්බා අබ්බා
අබ්බා තාත්තේ


<Lyrics & Melody : Shanuka Perera>
