මම නුඹ කිසිදා   G  4/4

[G]මම නුඹ කිසිදා අත් නොහරින්නෙ[D]මි
නුඹ මා තුළ ස[Am]දා  [D]රඳවා [D7]ගන්නෙ[G]මි
ඔබ පසු පස මා [Em]සැමදා එන්නෙ[Am]මී
[D]ඔබ අසලින් ම [Am]මා  [D]සදා  [D7]රැඳන්නෙ[G]මී

[G]පිළිතුරු නොලබා [Am]අසරණ වූ විට  [D]වෙනතක හැරුණෙ[G]මී
[D]මුව පොව්වෙකු සේ [Am]මිරිඟුව පසු පස [D]හතිලා දිව්වෙ[G]මී
[G]පිළිතුරක් නොදී [Am]බොහෝ කලක් මා
[D]නිහඬව  සිටියෙ[G]මී
[D]එභෙත් නුඹ කෙරෙන් [Am]මගේ මුහුණ මා [D]සඟවා නොගත්තෙ[G]මී

[G]දෙපා වාරු නැති [Am]මොහොතේ තනිවී [D]දුක මැද හැඩුවෙ[G]මී
[D]ඉවසුම් නොමැතිව [Am]දසත ම දිවගොස්  [D]හතිලා වැටුනෙ[G]මී
[G]දෙපා වාරු නැති [Am]මොහොතේ මා නුඹ  [D]ඔසවා ගත්තෙ[G]මී
[D]නුඹටත් රහසින් [Am]නුඹ අසල ම සිට [D]නුඹ සවිමත් කළෙ[G]මි
