මා බලවත් කරනා සමිඳේ - A - 3/4

Intro
A  -  -		|F#m  - -  	| D -  -		| -  -  -
C#m  -  -	| -  -  -		|Bm  -  -	| -  -  -
E  -  -		| -  -  - 		|F#  -  -	| -  -  -
E  -  -		| -  -  -		|A  -  -		| -  -  -
E7  -  -	| -  -  -		| D -  -		| E  -  -
A  -  -		| Asus		|A  -  -		| -  -  -

[A]මා බ[C#m]ලවත් [F#m]කරනා [C#m]   සමි[Bm]ඳේ
[E]ඔබ තු[E7]ළ මට [D]කළ හැ[Dm]ක සැම [A]දේ [Asus]
[A]දුබල [C#m]මසිත [F#m]සැලෙනා [C#m] මොහො[Bm]තේ
[E]දිරියක් වී [D]රැෙඳන්[E]න නිබ[A]ඳේ

[F#m]දිවියේ [C#m]පැණ [Bm]පොදි හැ[E]රදා
[F#m] නැගිටි[C#m]න්නට [D]වෙරල[E]න සඳ
 [A]කුරුසි[A7]යෙ සෙව[D]නැලි අ[Bm]තරේ
[E] පා නඟන්න [A]දිරි දෙනු මැන
සමි[G]ඳේ... සමි[A]ඳේ... සමි[G]ඳේ... [E]සමි[A]ඳේ... [E7]

හිරු බැස යන අවරගිරේ
ඔඛෙ අතැඟිලි මත රැඳිලා
දිවියේ ජය පැරදුම් හා
දුකයි සැපයි දෙකම කියමි
සමිඳේ... සමිඳේ... සමිඳේ... සමිඳේ...
