ලේ කිරි කරලා   A   3/4

|A      | _      | C#m | _    |
|F#m | _     | E        | _    |
|Bm   | _     |F#m   | _    |
|C      | _     | E        | _    ||

[A]ලේ කිරි කර[C#m]ලා -  [F#m]මට පෙව් අම්[A]මා [E]
[A]මා ලෙඩ වූ [Bm]විට නිදි මර[D]මින් ළ[E]ඟ ඉන්[A]නා
[A]මගේ විපතෙ[C#m]දී -  [F#m]මා අත් නොහරි[A]නා [E]
[A]අනේ සමිඳු[Bm]නේ මගෙ අම්[D]මා රැ[E]කදේ[A]වා //

[A]දහඩිය හෙළ[C#m]ලා   [F#m]වෙහෙසක් නොබ[A]ලා [E]
[A]මා වෙනුවෙන් [Bm]ජීවිතයම [D]පුදන [E]තාත්[A]තා
[A]මගේ සැප ප[C#m]තා   [F#m]සැප අත් හරි[A]නා [E]
[A]අනේ සමිඳු[Bm]නේ මගෙ තාත්[D]තා රැ[E]කදේ[A]වා  //

[A]සුවපත් වේ[C#m]වා [F#m]මව්පියො දෙදෙ[A]නා [E]
[A]ඔවුන් විඳින [Bm]දුක හිරු දුටු [D]පිණි මෙ[E]න් වේ[A]වා
[A]විඳ නිම නොවෙ[C#m]නා [F#m]සැපත ලබන්න[A]ටා [E]
[A]අනේ සමිඳු[Bm]නේ මගෙ මව්[D]පියො රැ[E]කදේ[A]වා //
