වැටිලා රිදිලා    D  4/4

[D]වැටිලා රිදි[C]ලා  [G]දරන්න බැරි ලෙස
 [Em]මා ඔබ පාවා  [D]දුන් වෙලේ
[Bm] ඔබ මා දෙස බල[Em]ලා
[C]මගේ පුතේ මම ඒත් ආදරෙයි [D]කීවා

[D]ක්ලේෂය මා කෙල[G]සන විට
[A]කෙලෙස් මලින් පෙලෙ[D]නා විට
[Bm]හැඟීම්වලින් වැටෙ[Em]නා විට
 ඔබෙ [C]ආදරේ ඔබෙ [D]ආදරේ ඔබෙ [C]ආදරේ එයි [D]ළඟටම

[D]මතකය මා රිද[G]වන විට
[A]අරගල මා තල[D]නා විට
[Bm]කඳුළින් දිවි පෙඟ[Em]නා විට
ඔබෙ [C]ආදරේ ඔබෙ [D]ආදරේ ඔබෙ [C]ආදරේ එයි [D]ළඟටම

[D]කුණාටු මා වට [G]කළ විට
[A]ලෙඩ දුක් මරණය [D]කරදර
[Bm]නපුරා මා වෙත [Em]එන විට
ඔබෙ [C]ආදරේ ඔබෙ [D]ආදරේ ඔබෙ [C]ආදරේ එයි [D]ළඟටම
