වැටි වැටි මා යළි - E - 4/4

[E] වැටි වැටි මා යළි යළි නැගිටින විට
මගෙ අත ගෙන මඟ පෙන්නූ[B]වා
[F#m] විඩාව මගෙ සිත සසල කරන විට
[B] දිරිය දෙවන සිතුවිලි එව්[E]වා

සමි[E]ඳේ සමි[B]ඳේ මා මඟ සළකුණ ඔබ [E]වේ
සමි[E]ඳේ  සමි[C#]ඳේ  [F#m]මා [B]දිවිය සවිය ඔබ [E]වේ

තණ්හා කාමය දෑස වැසූ විට
සැබෑ සතුට මට පෙන්නූවා
ජීවිත අරමුණ නොපෙනී යනවිට
එළිය දෙවන ඔසුවක් වූවා

සමිඳේ සමිඳේ මා සැපත සතුට ඔබ වේ
සමිඳේ සමිඳේ මා දිව්‍ය ඔසුව ඔබ වේ

නැති බැරිකම මා මිරිකා සිටි විට
මිනිස් වෙසින් සරණය වූවා
මිතුරන් මා අත් හැර තනිකල විට
ඔබ මා ළඟ සිට සැනසූවා

සමිඳේ සමිඳේ මා සරණ සදා ඔබවේ
සමිඳේ සමිඳේ මා නිති සැනසුම ඔබවේ

සමිඳේ සමිඳේ මා මග සළකුණ ඔබවේ
සමිඳේ සමිඳේ මා දිව්‍ය ඔසුව ඔබවේ
