විශ්වයේ මැවුම්කරුවාණනී   A   4/4

Intro
A | - | C#m | - |
F#m | E | D | - |
A | - | C#m | - |
F | G | A | - ||


ඔබ [A]නමදින්නට ආ[Bm]වෙමි සමිඳේ ඔබ[E]හට ඇති [D] ප්‍රේමෙ නි[A]සා
පැස[A]සුම් ගී ඔබ වෙත [Bm] පුදනෙමි මා ඔබ [E]මාගේ [D] දෙවිඳු නි[A]සා
හද [Bm] පිරි සතුටින් ඔබ [C#m] පසසමි මා ගැළ[E]වුම්කරු  [Bm] ඔබම නි[A]සා
මුළු [Bm] ආත්මයෙන් ශක්ති[C#m]යෙන් බුද්ධියෙන් නම[E]දිමි මා [Dm] දෙව් සමි[A]ඳා

විශ්ව[A]යේ මැවුම්කරු[Bm]වාණනී ඔබ[E]ටයි [Bm]මේ ස්තූති [A]ගී
පස[A]සා ගයම් ඔඛෙ [Bm]නාමය වඳි[E]නෙම් ඔබ[D]තුම බැ[A]තිනී

අහසේ තරු දෙස බැලූවෙමි මා කෙතරම් පුදුමද ඒවා
කඳු ශිඛරයන් මා නෙත ගැටුනා ඔබ බල මහිමය දුටුවා
ගී දෙන කුරුලන් සුවඳැති පොඩිමල් මැවිල්ලේ අරුමය පෑවා
ඒ සැමට වඩා මහ පුදුම ලෙසින් දෙවිඳේ ඔබ මා මැවුවා
