සමිඳාණනේ ඔබව නමදින්නෙමී   G  4/4

[G] සමිඳාණ[Em]නේ  [Am]ඔබව නමදින්නෙ[D]මී
[G] හරි ආද[Em]රෙන්  [Am]ඔබව පසසන්නෙ[D]මී
[G] මගේ මුළු හ[Em]දින්  [Am]ඔබට තුති දෙන්නෙ[D]මි
[G] හරි ආද[Em]රෙන්  [C]ඔබ තුළ රැෙඳන්නෙ[D]මී

[G] හිරු සඳු [Em]අහසින් [Am] පහවී [D]ගියෙතත්
[G] මහ මුහු[Em]දේ දිය [Am]වේලි [D]ගියෙතත්
[Bm] ඔබගේ [Am]ආදරෙ [D]සැමදා [G]පවතියි
[Bm] ඔබගේ [Am]ආදරෙ [D]නිරතුරු [G]පවතියි
[Bm] ආදර [Am]සමිඳාණ[G]නේ

[G] ගනඳුර [Em]මා වට[Am]ලා බිය [D]කෙරුවත්
[G] තනිකම [Em]මා මැඩ[Am]ලාගෙන [D]සිටියත්
[Bm] ආලෝ[Am]කය වී [D] මා පුර[G]වාලයි
[Bm] ඔබෙ  ආ[Am]දරයම [D] මා ඔස[G]වාලයි
 [Bm]ආදර [Am]සමිඳාණ[G]නේ


<Melody by Malindu Dias>
<Lyrics by Malindu Dias & Meuru Muthuthanthri>
