සිත හැරී මා එන තුරා  Dm 4/4

[Dm] සිත හැරී මා [A] එන තු[Dm]රා   ඔබ බලා සිටියා [D]
[Gm] කෙලෙස් බර මා [Dm] ඉවත නොදමා  [Bb] සිප වැ[C]ළඳ ගත්[Dm]තා

[Dm] පියාණනි මා අසරණයි
[C] අසර[Dm]ණයි [Gm] අසර[A]ණයි
[Bb] වන්න [C]අනුකම්[Dm]පා...//

[Dm] සතුට සම්පත [A] සොය සො[Dm]යා එහිම වැනසීලා [D]
[Gm] එකම සම්පත [Dm] ඔබම පමණයි  [Bb] මා ව[C]ටහා ගත්[Dm]තා

[Dm]නෙතට කඳුළැලි [A] මතුවු[Dm]ණේ කුසට ගිනි දැනිලා [D]
[Gm] පියාණන් මගෙ [Dm] සිතට නැගුනේ [Bb] දිළින්[C]දෙක් වූ [Dm]දා

[Dm] මඟුල් බොදුනක් [A] සැරසි[Dm]ලා කිම අරුම නොදැනේ [D]
[Gm] පියාණනි ඔබ [Dm]හැර දමාලා
[Bb] යළිත් [C]යන්නේ [Dm]නෑ
