සැමට පළමු   A   4/4

 [A]සැමට පළමු දෙව් රජය සොයව්
 [D]සග පුර [Bm]දෙව් පිය [C#]දහම සො[A]යව්
 [D]පිතුරු දෙ[Dm⁶]විඳු තුති [C#]පසස ග[F#m]යව්
 [E]ලබනුව [E7]රැකවර[A]ණේ

 [A]කන බොන දේ ගැන [C#m]ළතැවෙනු කුමටද
 [D]දෙවිඳුන් [Dm]අදහත් [A]නම්
[A]වැපිරී[Bm]මක් අටු [C#]කොටු පිර[F#m]වීමක්
 [E]නැත වන [E7]විහඟුන්[A]ගේ
 [A]කුරුළු ලො[Bm]වෙහි තුති  [E]ගීත ගැයෙන්නේ
 [A]ලැබ දෙව් [D]රැකවර[A]ණේ
 [A]කුරුළු කැ[Bm]දැල්ලේ  [C#]ඇති සැන[F#m]සිල්ලේ
 [E]රහස මෙ[E7]යයි දන්[A]නේ

සැමට පළමු දෙව් රජය .....


[A]සැරසෙන ඇඳුමට [C#m]ළතැවෙනු කුමටද
[D]දෙවිඳුන් [Dm]අදහත් [A]නම්
[A]පියකරු [Bm]මානෙල් [C#]මල් විල් [F#m]වෙල්වල
[E]සැරසී [E7]සිටින ර[A]ඟේ
[A]බලනු බ[Bm]ලා මද [E]ඇදහිලි ඇතියෙනි
[A]ඉන් සිත [D]දිරි ගන්[A]නේ
[A]විහඟුන් [Bm]සුරකින [C#]කුසුමන් [F#m]සරසන
[E]දෙවිඳුය [E7]ඔබ සර[A]ණේ
