සැලෙන හදින් මා තනියම  D  3/4

Intro
D | Em | G | -
Bm | A | D | -
B | A | - | -
A | A7 | D | -


[D]සැලෙන [A]හදින් [D]මා තනියම වැලි කත[A]රක් [D]මැද

[A]පා නග[Bm]න්න [A]බැහැ තනි[Em]යම [A]ඝන අඳු[A7]රක් [D]මැද

[D]රෑ අඳුරේ  [D7]  [G]මා තනි වී [D]පාළු [A]බිමක් [F#]මැද

[A]මේ අඳු[Bm]රේ [A]ඔබ එන[Em]වද [A]මගෙ දෙ[D7]වි සමිඳේ[D]

කතර සරා වෙහෙස වෙලා සොය සොයා යමී
අඳුර සිඳින පහන් එළිය සොයා මම යමී
පහන් දවන හිමි සෙවනේ දිවිය ගෙවනෙමී
ගමන පාළු නැහැ සමිඳුනි ඔබ කැටුව එමී

මාර්ගය ද ඇත්ත ද ජීවනය මම වෙමී
ඔබ තෙපලූ වදන් අසා ඔබ සොයා එමී
ජීවිතයට ආලෝකය ඔබයි කිතු හිමී
අඳුරෙ දිලෙන පහන් සිළුව ඔබ මගේ දෙවී

අඳුර බිඳන් එළිය අරන් ඔබ එනු දිටිමී
පාළු ගතිය තනිය මකන් ඔබ ගුණ ගයමී
මිනිස් හදත් එළිය කළෝ ඔබ බව දනිමී
පහන් දවන් එළිය අරන් ඔබ කරා එමී
