ස්පර්ෂ කරන්න මා Em 4/4

[Em] ස්පර්ෂ කරන්න [C]මා - දේ[D]වාත්මයාණ[C]නී [D]
ආ[Em]ලේප කරන්න [C]මා - සුවි[D]ශුද්ධාත්මයාණ[C]නී [D]
බලෙ[Em]යෙන්, ස්ප්‍රීතු[D]වෙන් ආලෝ[C]කෙන් [D] //

ගිනි[C]ලන්න සිරුරද [Em]මනසද සුවිශුද්[D]ධාත්මයාණෙ[Em]නී
මුද[Em]වන්න ස්ප්‍රීතුව [G]සිරවුනු මා තුළ [D]ආත්මයාණ[Em]නී
ශුද්[D]ධාත්මයාණෙ[Em]නී // සුවිශුද්[D]ධාත්යාණෙ[Em]නී

[Em]ආලේලූ අලෙලූයියා ප්‍ර[D]ශංසා වේ[Em]වා

ගලවන්න නපුරෙන්, පිරෙන්න ඔබගෙන් ශුද්ධාත්මයාණෙනී
ගෙනයන්න ඔබගෙ ප්‍රේමය ලොවටම ආත්මයාණනී
ශුද්ධාත්මයාණෙනී // සුවිශුද්ධාත්යාණෙනී
