සිතුවිල්ලක් විලසින්   Em  6/8

 [Em]සිතුවිල්ලක් [D]විලසින් මා [Em]හද තෙරපන[B]වා  [B7]
[Em]සතුටු සිනා [Am]ලෙස මා මුව [D]සිනහ [D7]මවන[Em]වා
[B]කඳුළැල්ලක් [E]විලසින් මා [Am]නෙත සෝදන[B]වා
[B]කෙලෙසක හෝ [Em]මා හදටම [B]ඔබ [B7]ළංවෙන[Em]වා

[Em]ජේසූනී ම[Am]ගේ හදටම [Am7]ඔබ ළං වෙන[Em]වා
[Em]සිනාවේ කඳු[Am]ළු බිඳුවේ [B]සැඟවී එන[Em]වා...
[Em]ජේසූEනී ම[Am]ගේ හදටම [Am7]ඔබ ළං වෙන[Em]වා
[Em]සිනාවේ කඳු[Am]ළු බිඳුවේ [B]සැඟවී එන[Em]වා

ගීතිකා ලෙසින් මා හද තුළ කොඳුරනවා
වේදනා තුළින් ඔබ ගැන මතක මවනවා
පාළුවේ නිසංසල බව ඔබ කැඳවනවා
කෙලෙසක හෝ මා හදටම ඔබ ළංවෙනවා

පහනක් ලෙස අඳුරේ මා හා ඇවිදිනවා
තණ්හා උණුහුම සිත තුළ නිවලා යනවා
සයුරේ අඹරේ හැංගී ඉන්න හිතෙනවා
කෙලෙසක හෝ මා හදටම ඔබ ළංවෙනවා
