සමිඳුන් ළඟම නිසා A 4/4

[A] තටු රිදෙනා විහඟකු [D]සේ
[E] පියාඹා හති වැටුණු වෙ[A]ලේ
[G] පවනක සිසිලක් මෙන් මා [D]වෙලා ගන්න සමිඳේ
[E] සනසන්නට පියාපත් ම[A]ගේ //

[A] නිහඬ වෙමී [F#m] නිසල වෙමී
[D] මා වටකර ඇති ඔඛෙ උණු[E]හුම මම විඳගනිමී //
[D] කුණාටු මා වට කෙරුවත් [E] බය වෙන්නෑ මම ආයෙත්
[D] සමිඳුන් [E] ළඟම නි[E]සා //

[A] සිත යට හෙමිහිට මුමුණන්[D]නේ
[E] දන්නෙමි ඒ ඔබමයි සමි[A]ඳේ
[G] සැතපී ඔබෙ  තුරුලේ මා [D]බිළිඳකු සේ නැලවී
[E] ඔබෙ ආදරෙ රහසින් විඳගනි[A]මී //

නිහඬ වෙමී නිසල වෙමී
මා වටකර ඇති ඔබෙ උණුහුම මම විඳගනිමී //
කුණාටු මා වට කෙරුවත් බය වෙන්නෑ මම ආයෙත්
සමිඳුන් ළඟම නිසා //

<Lyrics and melody : Chamath Dias>
