සමිඳුන් වෙත යනවා G 4/4

[G ] පැමිණෙන්නම් [Am] ඔබෙ මග මං [F] වැතිරෙන්නම් ඔබෙ සිත [G] මතින්
[G] නැහැ බිය මං [Am] කිසිවෙකුටත් [F] බිය වෙන්නම් සමිඳුන් [G] නමින්
[G] විඳගන්නම් [Am] සතුටින් මං [F] මේ බැරිකම් ඔබගේ [G] සිතින්

[G] සමිඳුන් වෙත යනවා [Am]මම මං නවතනු බැ[F]හැ දැන් කිසිවෙකු[G]ටත්

[G] සිතේ ඇතත් අර[Am]මුණ තදින් [F] කරනු බෑ කිය[G]නා ලෙසින්
[G] පෙමින් බැඳී ඇ[Am]තත් හදවතින් [F] ගතින්නම් තවම [G]මා පිටුපසින්

සමිඳුන් වෙත යනවා ....

නුඹේ පව බර නැහැ මට
තවත් එන්න පුතේ උඹේ පව් ටික අරන්
උසුලන්නම් කුරුසිය මත තියන් මිය යන්නම් ඔබ වෙනුවෙන් තවත්

 කුරුසිය වෙත යන්නම් නැවතත්
 මම තවත් වරක් ඔබ වෙනුවෙන්

<Lyrics & Melody : Induneth Dilranga >
