සමිඳුන් මැව්ව දිනය අදයි   Gm 4/4

Intro
Gm	| -	| -	| -
Gm	| -	| - 	| -
F	| -	| -	| -
Gm	| -	| -	|-


සමි[Gm]ඳුන් මැ[Gm7]ව්ව දින[Gm]ය අදයි
අපි [Cm]ප්‍රීති [Dm]වෙමු තුති [Eb]ගීති[F]කා ගය[Gm]මින් . . . //

[Gm]සතුට ද කඳුලද අපට ලැබෙන්නේ [Bb]   [Cm]සමිඳුන්ගෙන්[Dm]මයි
[Eb]මේ සැම දෙයක්ම අපට කියන්නේ [F] [Cm]සමිඳුන් [Dm]අප සම[G]ඟයි
[Gm]අඳුර ද එළිය ද අපට ලැබෙන්නේ [Bb]  [Cm]සමිඳුන්ගෙන්[Dm]මයි
[Eb]මේ සෑම දෙයක්ම අපට ලැබෙන්නේ [F] [Cm]සමිඳුන්[Dm]ගෙන්[Gm]මයි

ජයද පැරදුමද අපට ලැබෙන්නේ සමිඳුන්ගෙන්මයි
මේ සැම තුලින්ම අපට පෙනෙන්නේ සමිඳුන් ආදරයයි
සුව සහනය නිති අපට ලැබෙන්නේ සමිඳුන්ගෙන්මයි
තිර ඇදහිල්ලට සවිය ලැබෙන්නේ සමිඳුන්ගෙන්මයි
