සමරා බැතින්   Em  4/4

සම[Em]රා බැතින් ලද [C]ආසිරි
සමි[D]ඳුන් ගුණ ගයමු [Em]මෙලෙසේ
ඔල්[Em]වර නඟව් පැස[C]සුම් කරව්
තුති [D]ගීත ගයමින් [Em]මෙලෙසේ

තුති [Em]ප්‍රශංසා තුති [D]ප්‍රශංසා  තුති [C]ප්‍රශංසා තුති [Em]ප්‍රශංසා

හද වේදනා ගිනිදැල් නිවා
ජීවය ලබාදුන් සමිඳා
පසසව් නිතින් බැති ගී දමින්
විහිදා මුව සැමා සතොසින්

දිවි මං තලේ තනිවූ කලේ
අප අත් නොහරිනා සමිඳා
සදහම් සිතින් තුති ගී දමින්
ගයමු පසස ගී අදරින්

අප ජීවය යි අප ශක්තිය යි
සමිඳුන් සිඳ භෙලූ සිරි ලේ
සුවලත් සිතින් පැසසුම් හදින්
එක්වී ගයමු තුති මෙලෙසින්
