සීමාවක් නැතී නිමාවක් නැතී G 4/4

[G] සීමාවක් නැතී  [Am] නිමාවක් නැතී
ප්‍රේමය [D] තුළ මා දැරුවේ ඔ[G]බයි
[G]ලේ වල මිලයෙන් මා  [AM] මිලදීගත්
අබ්බා [D] පියාණෙනී ඔ[G]බයි

අබ්බා [G]පියාණෙනී ඔ[C]බයි
අබ්බා [F] පියාණෙනී ඔ[D]බයි
[G] ලේ වල මිලයෙන් මා
 [Am] මිලදී ගත් අබ්බා [D] පියාණෙනී ඔ[G]බයි

[G] දිනෙන් දිනෙන් නැවුම්  [Am] කරුණාවෙන් මා
 [D] ජීවත් කළේ ඔ[G]බයි //

 [G] සදාකාලිකව [Am] නොවෙනස් වන්නා වූ [D] ජේසු සමිඳා ඔ[G]බයි
 [G] සදාකාලිකව [Am] නොවෙනස් වන්නා වූ [D] දේව රජිඳා ඔ[G]බයි

අඳුරෙන් එළියට මා ගෙනැවිත් නව
දිවියක් දුන්නේ ඔබයි
සතුට සාමය සමාදානයේ කරුණාවේ ජේසු ඔබයි
සතුට සාමය සමාදානයේ කරුණාවේ ජේසු ඔබයි
