හමුවෙන්නම් කඳු මුඳුනෙදි  C 4/4

[C]හමුවෙන්නම් [Am]කඳු මුඳුනෙදි
[C] පවසන්නම් [Am]කළ කී දේ
[F] දැන ගන්නට [G]සමිඳුනි ඔබෙ [C]ආදරේ [G]
[C]පියෙන් පියට [F]පා න[G]ඟලා - [Am]මුසුවීලා [F]ආදරෙ ඔබෙ
[G] පවසන්නම් [Em]ජේසුනි ඔබෙ [Am]ආදරේ

හාලේ[F]ලූයීයා හාලේ[Am]ලූයියා
හාලේ[F]ලූයීයා හාලේ[C]ලූ [G] යි[C]යා

[C]පිබිදෙන්නම් [Am]හද බැතියෙන් - [C]මෑණියන්ගෙ [Am]ළඟින් හිඳන්
[F] දැන ගන්නට [G]සමිඳුන් ඔබෙ [C]ආදරේ [G]
[C]පියාණන්ගෙ [F]තුරැලෙ [G]හිඳන් -
[Am] පුතණුවන්ගෙ [F]අත්දැකුමෙන්
[G] හමුවන්නම් [Em]නැවතත් කඳු[Am]මුඳුනේ

හාලේලූයියා ….

[C]ඔබ දුන් ඔබෙ [Am]මන්දිරයේ -[C] අයිතිකරැවා [Am]ඔබයි පියේ
[F]කවදාවත් [G]එය මා සතු [C]නොවන්නේ [G]
[C]පියාණන්ගෙ [F]තුරැලෙ [G]හිඳන් -
[Am] පුතණුවන්ගෙ [F]අත්දැකුමෙන්
[G] හමුවෙන්නම් [Em]නැවතත් කඳු [Am]මුදුනේ
