හිතන්නට හිත - D - 4/4

[D] හිතන්නට හිත [G] ලියන්නට කවි [D]වැල්
[G] ගයන්නට ගී [Em] මිහිරි [D]සරයෙන් [Em] ඔබ දුන් [G] වරම නි[A]සා
නෑ [G]මා තා[F#m]මත් ඔබ [A]ගුණ ගය[G]ලා
නෑ මා තා[D]මත් ඔබ [A]ගැන ලිය[D]ලා
[F#m]ජේසු[G]නී මා [E]ආද[A]රෙයි [G] මට දුන් [A] දිවිය නි[D]සා
නෑ [G]මා තා[A]මත් ඔබ [C#]වෙත ආ[Bm]වේ [A] ඔබෙ ආ[A7]දරෙ
සොය[D]ලා

[D] එපා [F#m]මතු යළි [G] කවර[Em]දාවත්
[A] පව් කරන්නට කියා [G] හිස අත[D]ගා
සමා දුන් ඔබෙ [Bm] අසමසම ප්‍රේ[F#m]මේ
[G] දොවා [E]ලෝකය [A] ප්‍රේමයේ රැහි[D]රෙන්
[F#] කිරැළු නැංවූ [Em] අතීතය මත [A] දිනූ ශ්‍රී කුරැ[G]සේ [Bb]
[A] ප්‍රේම[A7]යයි ඔබ[D]ගේ

හිතන්නට හිත..

අදත් අද මෙන් හෙටත් අප වෙත
ගල ගලා එන නොනිමි ඔබෙ වචනේ
අද දෙනෙත් මත රිවි කිරණ උදෙය්
පැහැසරව එන ප්‍රේමයේ අභිමන්
කිරැළු නැංවූ අතීතය මත දිනූ ශ්‍රී කුරැසේ
ප්‍රේමයයි ඔබගේ
